concept_ais_kacang
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Аис качан ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Ais Kacang ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Аис качан) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Это малайзийский десерт, состоящий из разноцветных желе, фруктов, сгущенного молока и других сладких ингредиентов. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_agar_agar;;
		-> concept_beans;;
		-> concept_sugar;;
		-> concept_coconut_milk;;
		-> concept_evaporated_milk;;
		-> concept_pandan_leaf;;
		-> concept_jackfruit;;
		-> concept_grass_jelly;;
		-> concept_sweetcorn;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Аис качан)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/ais_kacang.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        => nrel_main_idtf: [60 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 300_kk(*
        =>nrel_main_idtf:[300 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:50_g(*
        =>nrel_main_idtf:[50 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/ais_kacang.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
