concept_krupuk
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Крупук ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Krupuk ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Крупук) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [  Это традиционная малайзийская закуска, представляющая собой хрустящие чипсы из теста, обычно изготовленные из креветок или рыбы.  ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_cassava_flour;;
		-> concept_shrimp;;
		-> concept_salt;;
		-> concept_garlic;;
		-> concept_pepper;;
		-> concept_water;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Крупук)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/krupuk.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        => nrel_main_idtf: [30 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 150_kk(*
        =>nrel_main_idtf:[150 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/krupuk.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
