concept_roti_canai
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Роти Канай ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Roti Canai ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Роти Канай) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это популярная малайзийская лепешка, которая подается с карри или другими соусами. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_flour;;
		-> concept_water;;
		-> concept_ghee;;
		-> concept_salt;;
		-> concept_curry_sauce;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Роти Канай)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/roti_canai.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        => nrel_main_idtf: [30 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 250_kk(*
        =>nrel_main_idtf:[250 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:30_g(*
        =>nrel_main_idtf:[30 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/roti_canai.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
