subject_domain_of_cuisine
    =>nrel_main_idtf:[Предметная область кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of cuisine] (* <-lang_en;;*);
    <-sc_node_struct;
    <-subject_domain;

    ->rrel_maximum_studied_object_class:
        concept_cuisine;

    ->rrel_not_maximum_studied_object_class:
        concept_african_cuisine;
        concept_asian_cuisine;
        concept_slavic_cuisine;
        concept_eastern_cuisine;
        concept_european_cuisine;

    =>nrel_private_subject_domain:
        subject_domain_of_african_cuisine(*<-sc_node_struct;;*);
        subject_domain_of_asian_cuisine(*<-sc_node_struct;;*);
        subject_domain_of_slavic_cuisine(*<-sc_node_struct;;*);
        subject_domain_of_eastern_cuisine(*<-sc_node_struct;;*);
        subject_domain_of_european_cuisine(*<-sc_node_struct;;*);

    ->rrel_explored_relation:
        nrel_kkal; // калорийность
        nrel_cooking_time; //время приготовления
        nrel_carbohydrates_content; // углеводы
        nrel_protein_content; // белки
        nrel_fats_content;// жиры
        rrel_ingredients; // ингредиенты
        rrel_instruction; // пошаговая инструкция

        nrel_specifics;
        nrel_portion_number;
        nrel_recommendation;

        nrel_recipe;;

   

