concept_sauerkraut

	<-sc_node_not_relation;

	=> nrel_main_idtf: [sauerkraut] (*<-lang_en;;*);

	=> nrel_main_idtf: [Зауэркраут] (*<-lang_ru;;*);

	<- rrel_key_sc_element: ... (*

		<- definition;;

		=> nrel_idtf: [Опр. (Зауэркраут)] (* <-lang_ru;; *);;

		<= nrel_sc_text_translation: ... (*

			-> rrel_example: [Это традиционное немецкое блюдо, которое представляет собой квашеную капусту.] (* <-lang_ru;; *);;

        	*);;

	*);



	=> nrel_recipe: ... (*

		-> rrel_ingredients: ... (*

			-> concept_cabbage;;
                	-> concept_salt;;
                	-> concept_caraway;;

        		*);;

		-> rrel_instruction: ... (*

			=> nrel_idtf: [Рецепт (Зауэркраут)] (* <-lang_ru;; *);;

       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/sauerkraut.txt";;*);;

	*);;

	*);

	=> nrel_portion_number: 10_portion 

	(*

		=>nrel_main_idtf: [10 порций](* <-lang_ru;; *);;

		<-concept_portion;;

	*);

	=> nrel_cooking_time: 30_min 

	(*

		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;

		<-concept_min;;

	*);



	=> nrel_kkal: 20_kk

	(*

		=>nrel_main_idtf: [20 ккал](* <-lang_ru;; *);;

		<-concept_kkal;;

	*);



	=> nrel_fats_content: 0_g

	(*

		=>nrel_main_idtf: [0 грамм](* <-lang_ru;; *);;

		<-concept_g;;

	*);



	=> nrel_carbohydrates_content: 4_g

	(*

		=>nrel_main_idtf: [4 грамм](* <-lang_ru;; *);;

		<-concept_g;;

	*);



	=> nrel_protein_content: 1_g

	(*

		=>nrel_main_idtf: [1 грамм](* <-lang_ru;;*);;

		<-concept_g;;

	*);

    <- rrel_key_sc_element: ... (*

        <- illustration;;

        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/sauerkrauta.jpg" (*  => nrel_format: format_jpg;;  *);;*);;

    *);;
