concept_pie_with_salmon_and_brynza
	<-sc_node_not_relation;
	=> nrel_main_idtf: [pie with salmon and brynza] (*<-lang_en;;*);
	=> nrel_main_idtf: [Пирог с семгой и брынзой] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Пирог с семгой и брынзой)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Это пирог, который готовится с начинкой из семги и брынзы.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_salmon;;
                	-> concept_cheese_brynza;;
                	-> concept_flour;;
                	-> concept_salt;;
                	-> concept_egg;;
                	-> concept_butter;;
                	-> concept_sour_cream;;
                	-> concept_pepper;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Пирог с семгой и брынзой)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/pie_with_salmon_and_brynza.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 6_portion 
	(*
		=>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 450_kk
	(*
		=>nrel_main_idtf: [450 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 25_g
	(*
		=>nrel_main_idtf: [25 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 40_g
	(*
		=>nrel_main_idtf: [40 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 30_g
	(*
		=>nrel_main_idtf: [30 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/pie_with_salmon_and_brynza.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
