concept_salmon_souffle
	<-sc_node_not_relation;
	=> nrel_main_idtf: [Salmon souffle] (*<-lang_en;;*);
	=> nrel_main_idtf: [Суфле из семги] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Суфле из семги)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Это изысканное блюдо, которое готовится из семги, взбитых белков и сливок. Суфле получается невероятно вкусным, нежным и воздушным.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_salmon;;
                	-> concept_egg_whites;;
                	-> concept_cream;;
                	-> concept_salt;;
                	-> concept_cream_cheese;;
                	-> concept_red_caviar;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Суфле из семги)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/salmon_souffle.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 4_portion 
	(*
		=>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 300_kk
	(*
		=>nrel_main_idtf: [300 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 20_g
	(*
		=>nrel_main_idtf: [20 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 10_g
	(*
		=>nrel_main_idtf: [10 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 25_g
	(*
		=>nrel_main_idtf: [25 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/salmon_souffle.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
