concept_iced_irish_coffee
	<-sc_node_not_relation;
	=> nrel_main_idtf: [Iced Irish coffee] (*<-lang_en;;*);
	=> nrel_main_idtf: [Холодный ирландский кофе] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Холодный ирландский кофе)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Это освежающий вариант классического ирландского кофе, который включает в себя холодный кофе, ирландский виски и сливки] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_coffee;;
                	-> concept_irish_whiskey;;
                	-> concept_cream;;
                	-> concept_sugar;;
                	-> concept_ice;;
                	-> concept_whipped_cream;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (КХолодный ирландский кофе)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/iced_irish_coffee.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 1_portion 
	(*
		=>nrel_main_idtf: [1 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 5_min 
	(*
		=>nrel_main_idtf: [5 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 150_kk
	(*
		=>nrel_main_idtf: [150 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 5_g
	(*
		=>nrel_main_idtf: [5 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 10_g
	(*
		=>nrel_main_idtf: [10 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 1_g
	(*
		=>nrel_main_idtf: [1 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/iced_irish_coffee.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
