concept_irish_stew
	<-sc_node_not_relation;
	=> nrel_main_idtf: [Irish stew] (*<-lang_en;;*);
	=> nrel_main_idtf: [Ирландское рагу] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Ирландское рагу)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Это традиционное ирландское блюдо, которое включает в себя мясо, картофель, морковь и лук.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_meat;;
                	-> concept_potato;;
                	-> concept_carrot;;
                	-> concept_onion;;
                	-> concept_garlic;;
                	-> concept_salt;;
                	-> concept_parsley;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Ирландское рагу)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/irish_stew.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 4_portion 
	(*
		=>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 120_min 
	(*
		=>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 400_kk
	(*
		=>nrel_main_idtf: [400 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 20_g
	(*
		=>nrel_main_idtf: [20 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 40_g
	(*
		=>nrel_main_idtf: [40 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 30_g
	(*
		=>nrel_main_idtf: [30 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/irish_stew.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
