concept_strawberry_meringue_cakes
	<-sc_node_not_relation;
	=> nrel_main_idtf: [Strawberry meringue cakes] (*<-lang_en;;*);
	=> nrel_main_idtf: [Пирожные безе с клубникой] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Пирожные безе с клубникой)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Это сладкое лакомство, состоящее из нежного безе, свежих ягод клубники и воздушного крема.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_egg_white;;
                	-> concept_sugar;;
                	-> concept_strawberry;;
                	-> concept_cream;;
                	-> concept_vanilla_sugar;;
                	-> lemon_juice;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Пирожные безе с клубникой)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/strawberry_meringue_cakes.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 6_portion 
	(*
		=>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 200_kk
	(*
		=>nrel_main_idtf: [200 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 10_g
	(*
		=>nrel_main_idtf: [10 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 30_g
	(*
		=>nrel_main_idtf: [30 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 4_g
	(*
		=>nrel_main_idtf: [4 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/strawberry_meringue_cakes.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
