concept_teriyaki_chicken_with_sesame_seeds
	<-sc_node_not_relation;
	=> nrel_main_idtf: [Teriyaki chicken with sesame] (*<-lang_en;;*);
	=> nrel_main_idtf: [Курица терияки с кунжутом] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Курица терияки с кунжутом)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [блюдо, в котором куриное мясо маринуется и обжаривается в соусе терияки, а затем посыпается кунжутом] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_chicken;;
                	->concept_honey_teriyaki;;
                	->concept_sesame_seeds;;
			->concept_tomato_paste;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Курица терияки с кунжутом)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/teriyaki_chicken_with_sesame_seeds.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 4_portion 
	(*
		=>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 350_kk
	(*
		=>nrel_main_idtf: [350 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 20_g
	(*
		=>nrel_main_idtf: [20 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 15_g
	(*
		=>nrel_main_idtf: [15 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 25_g
	(*
		=>nrel_main_idtf: [25 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/teriyaki_chicken_with_sesame_seeds.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
