concept_grn_khinkali
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [khinkali] (*<-lang_en;;*);
    => nrel_main_idtf: [хинкали] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (хинкали)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Хинкали — одно из самых популярных блюд кавказской кухни. По сути, это пельмени грузинского происхождения. Они лепятся в форме мешочка с многочисленными складочками, которые символизируют лучи солнца.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_wheat_flour;;
                <-concept_water;;
                <-concept_salt;;
                <-concept_veal;;
                <-concept_beef;;
                <-concept_salo;;
                <-concept_onion;;
                <-concept_garlic;;
                <-concept_ground_cumin;;
                <-concept_red_chili_pepper;;
                <-concept_cilantro;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (хинкали)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/khinkali.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 3_portion (*
        =>nrel_main_idtf: [3 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 1100_kk(*
        =>nrel_main_idtf:[1100 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:44_g(*
        =>nrel_main_idtf:[44 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:130_g(*
        =>nrel_main_idtf:[130 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:50_g(*
        =>nrel_main_idtf:[50 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/khinkali.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
