concept_grn_penovani
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [penovani] (*<-lang_en;;*);
    => nrel_main_idtf: [пеновани] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (пеновани)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Грузинское блюдо пеновани — это хачапури из слоеного теста с начинкой из сыра, которое запекается и тут же подается к столу как горячая закуска.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_wheat_flour;;
                <-concept_milk;;
                <-concept_butter;;
                <-concept_egg;;
                <-concept_suluguni_cheese;;
                <-concept_imeretian_cheese;;
                <-concept_sugar;;
                <-concept_coarse_salt;;
                <-concept_dry_yeast;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (пеновани)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/penovani.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 10_portion (*
        =>nrel_main_idtf: [10 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 456_kk(*
        =>nrel_main_idtf:[456 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:23_g(*
        =>nrel_main_idtf:[23 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:44_g(*
        =>nrel_main_idtf:[44 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/penovani.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
