concept_grn_soup_kharcho
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [soup_kharcho] (*<-lang_en;;*);
    => nrel_main_idtf: [cуп харчо] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (cуп харчо)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Харчо - национальный грузинский суп из говядины с рисом, грецкими орехами и тклапи или кислым соусом ткемали.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_beef;;
                <-concept_onion;;
                <-concept_rice;;
                <-concept_tomatoes;;
                <-concept_dill;;
                <-concept_parsley;;
                <-concept_spices;;
                <-concept_garlic;;
                <-concept_cilantro;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (cуп харчо)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/soup_kharcho.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 75_min (*
        =>nrel_main_idtf: [75 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 314_kk(*
        =>nrel_main_idtf:[314 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:13_g(*
        =>nrel_main_idtf:[13 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:29_g(*
        =>nrel_main_idtf:[29 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:22_g(*
        =>nrel_main_idtf:[22 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/soup_kharcho.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
