concept_grn_suluguni_in_grape_leaves
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [suluguni_in_grape_leaves] (*<-lang_en;;*);
    => nrel_main_idtf: [сулугуни в виноградных листьях] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (сулугуни в виноградных листьях)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Сулугуни в виноградных листьях - отличается чистым кисломолочным умеренно соленым вкусом и эластичной слоистой консистенцией.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_grape_leaves;;
                <-concept_sulguni_cheese;;
                <-concept_butter;;
                <-concept_honey;;
                <-concept_vegetable_oil;;
                <-concept_garlic;;
                <-concept_paprika;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (сулугуни в виноградных листьях)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/suluguni.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 632_kk(*
        =>nrel_main_idtf:[632 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:50_g(*
        =>nrel_main_idtf:[50 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:24_g(*
        =>nrel_main_idtf:[24 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:22_g(*
        =>nrel_main_idtf:[22 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/suluguni.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
