concept_pyansey
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Пянсе ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Pyansey ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Пянсе) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это корейское блюдо, представляющее собой вареные пельмени с начинкой из мяса, овощей и специй. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_ground_beef;;
		-> concept_cabbage;;
		-> concept_onion;;
		-> concept_garlic;;
		-> concept_soy_sauce;;
		-> concept_sesame_oil;;
		-> concept_salt;;
		-> concept_black_pepper;;
		-> concept_flour;;
		-> concept_water;;
	    *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Пянсе)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/pyansey.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        => nrel_main_idtf: [60 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 350_kk(*
        =>nrel_main_idtf:[350 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:18_g(*
        =>nrel_main_idtf:[18 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:35_g(*
        =>nrel_main_idtf:[35 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/pyansey.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
