concept_tokpokki
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Токпокки ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Tokpokki ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Токпокки) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Корейское блюдо, которое готовят из карэттока, кочхуджана и часто с добавлением варёного яйца, манду, сосисок и рыбных котлеток «омук». ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_ttok;;
                -> concept_squid;;
                -> concept_butter;;
                -> concept_spinach;;
                -> concept_corn;;
                -> concept_chili_pepper;;
                -> concept_green_onion;;
                -> concept_white_sesame_seeds;;
                -> concept_kimchi_sauce;;
                -> concept_chili_paste;;
                -> concept_soy_sauce;;
                -> concept_vegetable_oil;;
                -> concept_black_rice_vinegar;;
                -> concept_mirim;;
                -> concept_chicken_broth;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Токпокки)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/tokpokki.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        => nrel_main_idtf: [45 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 332_kk(*
        =>nrel_main_idtf:[332 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:18_g(*
        =>nrel_main_idtf:[18 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:28_g(*
        =>nrel_main_idtf:[28 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/tokpokki.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
