concept_irq_halva
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [halva] (*<-lang_en;;*);
    => nrel_main_idtf: [халва] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (халва)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Халва — восточная сладость из взбитой с пенообразователем карамельной массы и растёртых обжаренных ядер орехов, арахиса, семян масличных культур.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-sunflower_seeds;;
                <-concept_sugar;;
                <-concept_water;;
                <-concept_wheat_flour;;
                <-concept_sunflower_oil;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (халва)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/halva.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 696_kk(*
        =>nrel_main_idtf:[696 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:75_g(*
        =>nrel_main_idtf:[75 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/halva.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
