concept_irq_lamb_tagine
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [lamb_tagine] (*<-lang_en;;*);
    => nrel_main_idtf: [тажин из баранины] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (тажин из баранины)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Тажин - это традиционное арабское блюдо, густое рагу, которое долго томят на медленном огне. ] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_lamb_shoulder;;
                <-concept_canned_chickpeas;;
                <-concept_onion;;
                <-concept_ginger_root;;
                <-concept_tomatoes;;
                <-concept_garlic;;
                <-concept_dried_apricots;;
                <-concept_olive_oil;;
                <-concept_chicken_bouillon;;
                <-concept_ras_al_hanout;;
                <-concept_cinnamon_sticks;;
                <-concept_cilantro;;
                <-concept_ground_black_pepper;;
                <-concept_salt;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (тажин из баранины)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/lamb_tagine.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 140_min (*
        =>nrel_main_idtf: [140 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 997_kk(*
        =>nrel_main_idtf:[997 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:73_g(*
        =>nrel_main_idtf:[73 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:38_g(*
        =>nrel_main_idtf:[38 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:49_g(*
        =>nrel_main_idtf:[49 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/lamb_tagine.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
