concept_irq_manakish
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [manakish] (*<-lang_en;;*);
    => nrel_main_idtf: [манакиш] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (манакиш)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Манакиш - это лепешки из дрожжевого теста, которые любят готовить в качестве закуски во многих арабских странах.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_wheat_flour;;
                <-concept_olive_oil;;
                <-concept_egg;;
                <-concept_yogurt;;
                <-concept_dry_yeast;;
                <-concept_baking_powder;;
                <-concept_sugar;;
                <-concept_salt;;
                <-concept_sulguni_cheese;;
                <-concept_adyghe_cheese;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (манакиш)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/manakish.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 2_portion (*
        =>nrel_main_idtf: [2 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 1741_kk(*
        =>nrel_main_idtf:[1741 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:76_g(*
        =>nrel_main_idtf:[76 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:180_g(*
        =>nrel_main_idtf:[180 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:77_g(*
        =>nrel_main_idtf:[77 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/manakish.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
