  
concept_rus_bran_pancakes
    <-sc_node_not_relation;
    => nrel_main_idtf: [bran pancakes] (*<-lang_en;;*);
    => nrel_main_idtf: [блинчики из отрубей] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (блинчики из отрубей) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [блинчики из отрубей - обычные блины из отрубей.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_bran;;
                ->concept_soft_skimmed_cottage_cheese;;
                ->concept_egg;;
                
            *);;
            -> rrel_instruction: ... (*
            => nrel_idtf: [Рецепт (блинчики из отрубей)] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/bran_pancakes.txt" (*  => nrel_format: format_txt;;  *);;  *);;
        *);;
        *);
    => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 1_portion (*
        =>nrel_main_idtf: [1 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 187_kk(*
        =>nrel_main_idtf:[187 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:9_g(*
        =>nrel_main_idtf:[9 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:7_g(*
        =>nrel_main_idtf:[7 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:19_g(*
        =>nrel_main_idtf:[19 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/bran_pancakes.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
