  
concept_rus_french_style_meat
    <-sc_node_not_relation;
    => nrel_main_idtf: [french-style meat] (*<-lang_en;;*);
    => nrel_main_idtf: [мясо по-французски] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (мясо по-французски) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [мясо по-французски - один и способов приготовить мясо.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_pork_neck;;
                ->concept_butter;;
                ->concept_wheat_flour;;
                ->concept_milk;;
                ->concept_onion;;
                ->concept_vegetable_oil;;
                ->concept_cheese;;
                ->concept_salt;;
                ->concept_ground_black_pepper;;
                
                
            *);;
            -> rrel_instruction: ... (*
            => nrel_idtf: [Рецепт (мясо по-французски)] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/french_style_meat.txt" (*  => nrel_format: format_txt;;  *);;  *);;
        *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 683_kk(*
        =>nrel_main_idtf:[683 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:57_g(*
        =>nrel_main_idtf:[57 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:21_g(*
        =>nrel_main_idtf:[21 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:23_g(*
        =>nrel_main_idtf:[23 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/french_style_meat.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
