  
concept_rus_honeydew
    <-sc_node_not_relation;
    => nrel_main_idtf: [honeydew] (*<-lang_en;;*);
    => nrel_main_idtf: [медовик] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (медовик) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [медовик - медовый торт.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_honey;;
                ->concept_butter;;
                ->concept_egg;;
                ->concept_sugar;;
                ->concept_wheat_flour;;
                ->concept_soda;;
                ->concept_sour_cream;;
                ->concept_sugar_powder;;
                
            *);;
            -> rrel_instruction: ... (*
            => nrel_idtf: [Рецепт (медовик)] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/honeydew.txt" (*  => nrel_format: format_txt;;  *);;  *);;
        *);;
        *);
    => nrel_cooking_time: 1500_min (*
        =>nrel_main_idtf: [1500 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 472_kk(*
        =>nrel_main_idtf:[472 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:18_g(*
        =>nrel_main_idtf:[18 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:72_g(*
        =>nrel_main_idtf:[72 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/honeydew.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
