  
concept_rus_kuban_cheesecakes
    <-sc_node_not_relation;
    => nrel_main_idtf: [kuban cheesecakes] (*<-lang_en;;*);
    => nrel_main_idtf: [кубанские сырники] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (кубанские сырники) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [кубанские сырники - московско-армянские хачапурики.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_wheat_flour;;
                ->concept_butter;;
                ->concept_milk;;
                ->concept_garlic;;
                ->concept_cheese;;
                ->concept_egg;;
                ->concept_salt;;
                
            *);;
            -> rrel_instruction: ... (*
            => nrel_idtf: [Рецепт (кубанские сырники)] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kuban_cheesecakes.txt" (*  => nrel_format: format_txt;;  *);;  *);;
        *);;
        *);
    => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 926_kk(*
        =>nrel_main_idtf:[926 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:65_g(*
        =>nrel_main_idtf:[65 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:54_g(*
        =>nrel_main_idtf:[54 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:33_g(*
        =>nrel_main_idtf:[33 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/kuban_cheesecakes.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
