  
concept_rus_scrambled_eggs_with_tomato_and_basturma
    <-sc_node_not_relation;
    => nrel_main_idtf: [scrambled eggs with tomato and basturma] (*<-lang_en;;*);
    => nrel_main_idtf: [яичница с помидорами и баструмой] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (яичница с помидорами и баструмой) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [яичница с помидорами и баструмой - то, что и в названии.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_tomato;;
                ->concept_azrb_basturma;;
                ->concept_egg;;
                ->concept_butter;;
                ->concept_basil;;
                ->concept_parsley;;
                ->concept_dill;;
                
            *);;
            -> rrel_instruction: ... (*
            => nrel_idtf: [Рецепт (яичница с помидорами и баструмой)] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/scrambled_eggs_with_tomato_and_basturma.txt" (*  => nrel_format: format_txt;;  *);;  *);;
        *);;
        *);
    => nrel_cooking_time: 15_min (*
        =>nrel_main_idtf: [15 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 3_portion (*
        =>nrel_main_idtf: [3 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 472_kk(*
        =>nrel_main_idtf:[490 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:43_g(*
        =>nrel_main_idtf:[43 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:8_g(*
        =>nrel_main_idtf:[8 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:17_g(*
        =>nrel_main_idtf:[17 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/scrambled_eggs_with_tomato_and_basturma.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
