  
concept_rus_stuffed_cabbage
    <-sc_node_not_relation;
    => nrel_main_idtf: [stuffed cabbage] (*<-lang_en;;*);
    => nrel_main_idtf: [голубцы] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (голубцы) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [голубцы - модифицированная долма из виноградных листьев.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_minced_pork;;
                ->concept_white_cabbage;;
                ->concept_rice;;
                ->concept_onion;;
                ->concept_wheat_flour;;
                ->concept_tomato_paste;;
                ->concept_vegetable_oil;;
                ->concept_sour_cream;;
                ->concept_ground_black_pepper;;
                ->concept_salt;;
                
            *);;
            -> rrel_instruction: ... (*
            => nrel_idtf: [Рецепт (голубцы)] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/stuffed_cabbage.txt" (*  => nrel_format: format_txt;;  *);;  *);;
        *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 541_kk(*
        =>nrel_main_idtf:[541 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:35_g(*
        =>nrel_main_idtf:[35 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:37_g(*
        =>nrel_main_idtf:[37 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:20_g(*
        =>nrel_main_idtf:[20 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/stuffed_cabbage.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
