  
concept_rus_tea_sausage
    <-sc_node_not_relation;
    => nrel_main_idtf: [tea sausage] (*<-lang_en;;*);
    => nrel_main_idtf: [чайная колбаса] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (чайная колбаса) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [чайная колбаса - шоколадная колбаса.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_butter;;
                ->concept_cookie;;
                ->concept_cocoa_powder;;
                ->concept_milk;;
                ->concept_sugar;;
           
                
            *);;
            -> rrel_instruction: ... (*
            => nrel_idtf: [Рецепт (чайная колбаса)] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/tea_sausage.txt" (*  => nrel_format: format_txt;;  *);;  *);;
        *);;
        *);
    => nrel_cooking_time: 1500_min (*
        =>nrel_main_idtf: [1500 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 472_kk(*
        =>nrel_main_idtf:[472 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:18_g(*
        =>nrel_main_idtf:[18 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:72_g(*
        =>nrel_main_idtf:[72 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/tea_sausage.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
