concept_rus_vinaigrette
	<-sc_node_not_relation;
	=> nrel_main_idtf: [vinaigrette] (*<-lang_en;;*);
	=> nrel_main_idtf: [винегрет] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (винегрет)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [винегрет — это салат, который готовится из отварных овощей, консервированных продуктов и свежих овощей] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_sauerkraut;;
			->concept_potato;;
			->concept_carrot;;
			->concept_salted_cucumbers;;
			->concept_beet;;
			->concept_onion;;
			->concept_green_peas;;
			->concept_vegetable_oil;;
			->concept_vinegar;;
			->concept_ground_black_pepper;;
			->concept_salt;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (винегрет)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/vinaigrette.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 6_portion 
	(*
		=>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 120_min 
	(*
		=>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 205_kk
	(*
		=>nrel_main_idtf: [205 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 10_g
	(*
		=>nrel_main_idtf: [10 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 25_g
	(*
		=>nrel_main_idtf: [25 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 5_g
	(*
		=>nrel_main_idtf: [5 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/vinaigrette.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
