concept_azrb_baklava
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [baklava] (*<-lang_en;;*);
    => nrel_main_idtf: [пахлава] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (пахлава)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Пахлава – изысканный восточный десерт из слоеного дрожжевого теста с начинкой из молотых грецких орехов с сахаром и специями, пропитанный сахарным сиропом.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_walnuts;;
                <-concept_sugar;;
                <-concept_cardamom;;
                <-concept_butter;;
                <-concept_saffron;;
                <-concept_honey;;
                <-concept_lemon_juice;;
                <-concept_egg_yolk;;
                <-concept_vegetable_oil;;
                <-concept_yeast;;
                <-concept_milk;;
                <-concept_wheat_flour;;
                <-concept_sour_cream;;
                <-concept_chicken_egg;;
                <-concept_almond;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (пахлава)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/baklava.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 180_min (*
        =>nrel_main_idtf: [180 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 3_portion (*
        =>nrel_main_idtf: [3 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 1861_kk(*
        =>nrel_main_idtf:[1861 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:115_g(*
        =>nrel_main_idtf:[115 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:188_g(*
        =>nrel_main_idtf:[188 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/baklava.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
