concept_azrb_bozbash
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [bozbash] (*<-lang_en;;*);
    => nrel_main_idtf: [бозбаш] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (бозбаш)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Бозбаш - это азербайджанский заправочный суп, переводится как "серая голова". ] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_water;;
                <-concept_lamb;;
                <-concept_peas;;
                <-concept_potato;;
                <-concept_apple;;
                <-concept_onion;;
                <-concept_tomato_puree;;
                <-concept_salt;;
                <-concept_vegetable_oil;;
                <-concept_black_pepper;;
                <-concept_parsley;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (бозбаш)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/bozbash.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 110_min (*
        =>nrel_main_idtf: [110 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 5_portion (*
        =>nrel_main_idtf: [5 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 542_kk(*
        =>nrel_main_idtf:[542 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:55_g(*
        =>nrel_main_idtf:[55 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:28_g(*
        =>nrel_main_idtf:[28 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/bozbash.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
