concept_azrb_dovga
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [dovga] (*<-lang_en;;*);
    => nrel_main_idtf: [довга] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (довга)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Довга — кисломолочный суп азербайджанской кухни, который можно есть как горячим, так и холодным. ] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_yogurt;;
                <-concept_water;;
                <-concept_wheat_flour;;
                <-concept_egg;;
                <-concept_cilantro;;
                <-concept_spinach;;
                <-concept_dill;;
                <-concept_green_onion;;
                <-concept_round_rice;;
                <-concept_salt;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (довга)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/dovga.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 10_portion (*
        =>nrel_main_idtf: [10 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 126_kk(*
        =>nrel_main_idtf:[126 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/dovga.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
