concept_azrb_kutaby_with_greens
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [kutaby_with_greens] (*<-lang_en;;*);
    => nrel_main_idtf: [кутабы с зеленью] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (кутабы с зеленью)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Кутабы с зеленью - мучное блюдо азербайджанской кухни, тонкий пирожок в форме полумесяца из пресного теста с начинкой.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_coriander;;
                <-concept_wheat_flour;;
                <-concept_water;;
                <-concept_butter;;
                <-concept_parsley;;
                <-concept_green_onion;;
                <-concept_salt;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (кутабы с зеленью)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kutaby.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 15_min (*
        =>nrel_main_idtf: [15 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 548_kk(*
        =>nrel_main_idtf:[548 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:32_g(*
        =>nrel_main_idtf:[32 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:58_g(*
        =>nrel_main_idtf:[58 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/kutaby.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
