concept_azrb_petey
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [petey] (*<-lang_en;;*);
    => nrel_main_idtf: [пити] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (пити)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Пити — азербайджанское национальное блюдо из баранины (грудинки), приготавливаемый в глиняной закрытой посуде на углях.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_lamb;;
                <-concept_potato;;
                <-concept_lamb_fat;;
                <-concept_onion;;
                <-concept_chickpea;;
                <-concept_cherry_plum;;
                <-concept_dried_mint;;
                <-concept_salt;;
                <-concept_black_pepper;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (пити)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/petey.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 1000_min (*
        =>nrel_main_idtf: [1000 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 1_portion (*
        =>nrel_main_idtf: [1 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 958_kk(*
        =>nrel_main_idtf:[958 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:72_g(*
        =>nrel_main_idtf:[72 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:34_g(*
        =>nrel_main_idtf:[34 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:45_g(*
        =>nrel_main_idtf:[45 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/petey.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
