  concept_bel_deruny
    <-sc_node_not_relation;
    => nrel_main_idtf: [deruny] (*<-lang_en;;*);
    => nrel_main_idtf: [деруны] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (деруны)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [деруны - те же драники или колдуны, но со своими отличиями .] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_potato;;
                ->concept_onion;;
                ->concept_garlic;;
                ->concept_egg;;
                ->concept_ground_black_pepper;;
                ->concept_vegetable_oil;;
                ->concept_sour_cream;; //сметана
                ->concept_salt;;
                ->concept_chopped_dill;;
                ->concept_milk;;
                ->concept_wheat_flour;;
            *);;
            ->rrel_instruction:...(*
                => nrel_idtf: [Рецепт (деруны)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/deruny.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 25_min (*
        =>nrel_main_idtf: [25 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 433_kk(*
        =>nrel_main_idtf:[433 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:22_g(*
        =>nrel_main_idtf:[22 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:52_g(*
        =>nrel_main_idtf:[52 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/deruny.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
