  concept_bel_potato_egg
    <-sc_node_not_relation;
    => nrel_main_idtf: [potato egg] (*<-lang_en;;*);
    => nrel_main_idtf: [бульбяная яичница] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (бульбяная яичница)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [бульбяная яичница - белорусский ответ испанской тортилье.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_potato;;//сливочное масло
                ->concept_sour_cream;; //сметана
                ->concept_egg;;
                ->concept_salt;;
                ->concept_milk;;
                ->concept_wheat_flour;;
                ->concept_melted_butter;;
                ->concept_ground_black_pepper;;
            *);;
            ->rrel_instruction:...(*
                => nrel_idtf: [Рецепт (драчена)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/potato_egg.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 327_kk(*
        =>nrel_main_idtf:[327 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:19_g(*
        =>nrel_main_idtf:[19 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:30_g(*
        =>nrel_main_idtf:[30 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/potato_egg.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
