concept_tagine_hlu
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Tagine hlu ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Таджин хлю ] (*<-lang_ru;;*);;

concept_tagine_hlu
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_meat;;
            -> concept_dried_apricots;;
            -> concept_raisin;;
            -> concept_prune;;
            -> concept_almond;;
            -> concept_butter;; 
            -> concept_sugar;; 
            -> concept_salt;; 
            -> concept_cinnamon;;
            -> concept_cloves;; 
            -> concept_water;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Таджин хлю ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/tagine_hlu.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_tagine_hlu
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 169_kk(*
        =>nrel_main_idtf:[169 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:29_g(*
        =>nrel_main_idtf:[29 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:1_g(*
        =>nrel_main_idtf:[1 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_tagine_hlu
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/tagine_hlu.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;