concept_egyptian_dukka
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Egyptian Dukka ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Дукка по-египетски ] (*<-lang_ru;;*);;

concept_egyptian_dukka
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_peanut;;
            -> concept_pistachios;;
            -> concept_cumin;;
            -> concept_coriander;;
            -> concept_sesame;;
            -> concept_thyme;; 
            -> concept_salt;; 
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Тигадегена ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/egyptian_dukka.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_egyptian_dukka
     => nrel_cooking_time: 15_min (*
        =>nrel_main_idtf: [15 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 446_kk(*
        =>nrel_main_idtf:[446 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:35_g(*
        =>nrel_main_idtf:[35 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:13_g(*
        =>nrel_main_idtf:[13 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_egyptian_dukka
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/egyptian_dukka.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;