concept_tigadegena
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Tigadegena ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Тигадегена ] (*<-lang_ru;;*);;

concept_tigadegena
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_pork;;
            -> concept_peanut_paste;;
            -> concept_zucchini;;
            -> concept_sweet_pepper;;
            -> concept_carrot;;
            -> concept_onion;; 
            -> concept_tomato_sauce;; 
            -> concept_vegetable_oil;; 
            -> concept_water;;
            -> concept_salt;; 
            -> concept_hot_pepper;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Тигадегена ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/tigadegena.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_tigadegena
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 156_kk(*
        =>nrel_main_idtf:[156 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_tigadegena
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/tigadegena.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;