concept_falafel
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Falafel ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Фалафель ] (*<-lang_ru;;*);;

concept_falafel
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_beans;;
            -> concept_onion;;
            -> concept_garlic;;
            -> concept_parsley;;
            -> concept_egg;;
            -> concept_salt;; 
            -> concept_black_pepper;; 
            -> concept_red_pepper;; 
            -> concept_vegetable_oil;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Фалафель ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/falafel.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_falafel
     => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 398_kk(*
        =>nrel_main_idtf:[398 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:26_g(*
        =>nrel_main_idtf:[26 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:33_g(*
        =>nrel_main_idtf:[33 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_falafel
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/falafel.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;