concept_donuts_koeksister
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Donuts Koeksister ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Пончики Коексистер ] (*<-lang_ru;;*);;

concept_donuts_koeksister
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_flour;;
            -> concept_corn_flour;;
            -> concept_mink;;
            -> concept_egg;;
            -> concept_butter;;
            -> concept_baking_powder;; 
            -> concept_sugar;; 
            -> concept_salt;; 
            -> concept_water;;
            -> concept_ginger;; 
            -> concept_lemon;;
            -> concept_cinnamon;;
            -> concept_vegetable_oil;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Пончики Коексистер ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/donuts_koeksister.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_donuts_koeksister
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 309_kk(*
        =>nrel_main_idtf:[309 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:18_g(*
        =>nrel_main_idtf:[18 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:33_g(*
        =>nrel_main_idtf:[33 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:2_g(*
        =>nrel_main_idtf:[2 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_donuts_koeksister
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/donuts_koeksister.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;