concept_makhuda
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Makhuda ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Махуда ] (*<-lang_ru;;*);;

concept_makhuda
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_eggplant;;
            -> concept_egg;;
            -> concept_onion;;
            -> concept_sweet_pepper;;
            -> concept_garlic;;
            -> concept_cheese;; 
            -> concept_basil;; 
            -> concept_cilantro;; 
            -> concept_dill;;
            -> concept_crackers;; 
            -> concept_vegetable_oil;;
            -> concept_chilli;;
            -> concept_salt;;
            -> concept_zira;;
            -> concept_paprika;; 
            -> concept_nutmeg;;    
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Махуда ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/makhuda.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_makhuda
     => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 1547_kk(*
        =>nrel_main_idtf:[1547 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:109_g(*
        =>nrel_main_idtf:[109 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:368_g(*
        =>nrel_main_idtf:[368 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:77_g(*
        =>nrel_main_idtf:[77 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_makhuda
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/makhuda.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;