concept_zigini
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Zigini ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Зигини ] (*<-lang_ru;;*);;

concept_zigini
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_beef;;
            -> concept_olive_oil;;
            -> concept_garlic;;
            -> concept_tomato_sauce;;
            -> concept_egg;;
            -> concept_salt;; 
            -> concept_onion;; 
            -> concept_flour;; 
            -> concept_sweet_paprika ;;
            -> concept_coriander;; 
            -> concept_cumin;;
            -> concept_cardamom;;
            -> concept_ginger;;
            -> concept_cayenne_pepper;;
            -> concept_allspice;;
            -> concept_garlic_powder ;;
            -> concept_cloves;;
            -> concept_cinnamon;;
            -> concept_onion_powder ;;
            -> concept_nutmeg;;
            -> concept_basil;;
            -> concept_thyme;;
            -> concept_broth;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Зигини ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/zigini.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_zigini
     => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 639_kk(*
        =>nrel_main_idtf:[639 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:19_g(*
        =>nrel_main_idtf:[19 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:53_g(*
        =>nrel_main_idtf:[53 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_zigini
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/zigini.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;