concept_chermoula
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Chermoula ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Чермула ] (*<-lang_ru;;*);;

concept_chermoula
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_olive_oil;;
            -> concept_parsley;;
            -> concept_cilantro;;
            -> concept_lemon;;
            -> concept_garlic;;
            -> concept_onion;; 
            -> concept_zira;; 
            -> concept_coriander;; 
            -> concept_paprika;;
            -> concept_salt;; 
            -> concept_hot_pepper;;
            -> concept_pepper;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Чермула ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/chermoula.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_chermoula
     => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 235_kk(*
        =>nrel_main_idtf:[235 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:2_g(*
        =>nrel_main_idtf:[2 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_chermoula
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/chermoula.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;