concept_batbuts
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Batbuts ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Батбуты ] (*<-lang_ru;;*);;

concept_batbuts
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_pork;;
            -> concept_peanut_paste;;
            -> concept_zucchini;;
            -> concept_sweet_pepper;;
            -> concept_carrot;;
            -> concept_onion;; 
            -> concept_tomato_sauce;; 
            -> concept_vegetable_oil;; 
            -> concept_water;;
            -> concept_salt;; 
            -> concept_hot_pepper;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Батбуты ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/batbuts.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_batbuts
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 660_kk(*
        =>nrel_main_idtf:[660 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:162_g(*
        =>nrel_main_idtf:[162 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:24_g(*
        =>nrel_main_idtf:[24 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_batbuts
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/batbuts.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;