concept_khmiss_fylfyl_hlyua
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Хмисс фыльфыль хлюа ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Тигадегена ] (*<-lang_ru;;*);;

concept_khmiss_fylfyl_hlyua
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_bell_pepper;;
            -> concept_tomato;;
            -> concept_garlic;;
            -> concept_vegetable_oil;;
            -> concept_black_pepper;;
            -> concept_salt;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Хмисс фыльфыль хлюа ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/khmiss_fylfyl_hlyua.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_khmiss_fylfyl_hlyua
     => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 237_kk(*
        =>nrel_main_idtf:[237 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_khmiss_fylfyl_hlyua
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/khmiss_fylfyl_hlyua.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;