concept_soup_pumpkins
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Soup pumpkins ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Суп Пампкинс ] (*<-lang_ru;;*);;

concept_soup_pumpkins
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_olive_oil;;
            -> concept_white_bread;;
            -> concept_potato;;
            -> concept_carrot;;
            -> concept_red_curry;;
            -> concept_pumpkin;; 
            -> concept_milk;; 
            -> concept_onion;; 
            -> concept_salt;; 
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Суп Пампкинс ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/soup_pumpkins.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_soup_pumpkins
     => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 174_kk(*
        =>nrel_main_idtf:[174 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:13_g(*
        =>nrel_main_idtf:[13 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:62_g(*
        =>nrel_main_idtf:[62 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_soup_pumpkins
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/soup_pumpkins.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;