concept_rfissa
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Rfissa ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Рфисса ] (*<-lang_ru;;*);;

concept_rfissa
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_green_lentils;;
            -> concept_olive_oil;;
            -> concept_chicken_shin;;
            -> concept_onion;; 
            -> concept_coriander;;
            -> concept_garlic;;
            -> concept_turmeric;; 
            -> concept_ginger;; 
            -> concept_ras_al_hanout;;
            -> concept_salt;;
            -> concept_black_pepper;;
            -> concept_saffron;;
            -> concept_bouillon;; 
            -> concept_pappardelle;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Рфисса ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/rfissa.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_rfissa
     => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 600_kk(*
        =>nrel_main_idtf:[600 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:23_g(*
        =>nrel_main_idtf:[23 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:71_g(*
        =>nrel_main_idtf:[71 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:24_g(*
        =>nrel_main_idtf:[24 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_rfissa
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/rfissa.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;