concept_biltong
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Biltong ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Билтонг ] (*<-lang_ru;;*);;

concept_biltong
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_beef_tenderloin;;
            -> concept_salt;;
            -> concept_coriander;;
            -> concept_pepper_mixture;;
            -> concept_vinegar;;
            -> concept_soy_sauce;; 
            -> concept_sugar;; 
            -> concept_seasoning_mix;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Тигадегена ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/biltong.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_biltong
     => nrel_cooking_time: 25_min (*
        =>nrel_main_idtf: [25 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 2480_kk(*
        =>nrel_main_idtf:[2480 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:68_g(*
        =>nrel_main_idtf:[68 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:27_g(*
        =>nrel_main_idtf:[27 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:436_g(*
        =>nrel_main_idtf:[436 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_biltong
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/biltong.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;