concept_mhansha
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Mhansha ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Мханша ] (*<-lang_ru;;*);;

concept_mhansha
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_almond;;
            -> concept_sugar;;
            -> concept_butter;;
            -> concept_cinnamon;;
            -> concept_aromatic_liquid;;
            -> concept_gumiarabic ;; 
            -> concept_phyllo_puff_pastry;; 
            -> concept_egg;; 
            -> concept_honey;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Мханша ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/mhansha.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_mhansha
     => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 1077_kk(*
        =>nrel_main_idtf:[1077 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:82_g(*
        =>nrel_main_idtf:[82 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:41_g(*
        =>nrel_main_idtf:[41 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:44_g(*
        =>nrel_main_idtf:[44 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_mhansha
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/mhansha.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;