concept_shakalaka
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Shakalaka ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Шакалака ] (*<-lang_ru;;*);;

concept_shakalaka
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_bell_pepper;;
            -> concept_onion;;
            -> concept_carrot;;
            -> concept_tomato;;
            -> concept_ginger;; 
            -> concept_garlic;; 
            -> concept_vegetable_oil;; 
            -> concept_curry;;
            -> concept_tomato_paste;; 
            -> concept_beans;;
            -> concept_salt;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Шакалака ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/shakalaka.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_shakalaka
     => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 475_kk(*
        =>nrel_main_idtf:[475 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:31_g(*
        =>nrel_main_idtf:[31 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:68_g(*
        =>nrel_main_idtf:[68 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_shakalaka
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/shakalaka.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;