concept_braybridges
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Braybridges ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Брайбриджи ] (*<-lang_ru;;*);;

concept_braybridges
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_cheese;;
            -> concept_bread;;
            -> concept_tomato;;
            -> concept_onion;;
            -> concept_sweet_and_sour_sauce;;
            -> concept_salt;; 
            -> concept_butter;; 
            -> concept_black_pepper;; 
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Брайбриджи ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/braybridges.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_braybridges
     => nrel_cooking_time: 20_min (*
        =>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 203_kk(*
        =>nrel_main_idtf:[203 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:9_g(*
        =>nrel_main_idtf:[9 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:23_g(*
        =>nrel_main_idtf:[23 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_braybridges
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/braybridges.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;