concept_makrud
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Makrud ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Макруд ] (*<-lang_ru;;*);;

concept_makrud
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_semolina;;
            -> concept_date;;
            -> concept_cinnamon;;
            -> concept_olive_oil;;
            -> concept_water;;
            -> concept_orange_zest;; 
            -> concept_soda;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Макруд ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/makrud.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_makrud
     => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 1617_kk(*
        =>nrel_main_idtf:[1617 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:356_g(*
        =>nrel_main_idtf:[356 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:32_g(*
        =>nrel_main_idtf:[32 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_makrud
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/makrud.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;