concept_bagrir
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Bagrir ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Багрир ] (*<-lang_ru;;*);;

concept_bagrir
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_semolina;;
            -> concept_egg;;
            -> concept_flour;;
            -> concept_vegetable_oil;;
            -> concept_yeast;;
            -> concept_sugar;; 
            -> concept_salt;; 
            -> concept_soda;; 
            -> concept_water;;
            -> concept_butter;; 
            -> concept_honey;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Багрир ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/bagrir.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_bagrir
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 2574_kk(*
        =>nrel_main_idtf:[2574 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:84_g(*
        =>nrel_main_idtf:[84‬ гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:408_g(*
        =>nrel_main_idtf:[408 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:36_g(*
        =>nrel_main_idtf:[36 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_bagrir
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/bagrir.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
