concept_algerian_burek
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Algerian Burek ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Бурек по-алжирски ] (*<-lang_ru;;*);;

concept_algerian_burek
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_dough;;
            -> concept_ground_meat;;
            -> concept_egg;;
            -> concept_mashed_potatoes;;
            -> concept_bulgarian_pepper;;
            -> concept_red_onion;; 
            -> concept_tomato;; 
            -> concept_cilantro;; 
            -> concept_sunflower_oil;;
            -> concept_processed_cheese;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Бурек по-алжирски ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/algerian_burek.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_algerian_burek
     => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 1118_kk(*
        =>nrel_main_idtf:[1118 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:169_g(*
        =>nrel_main_idtf:[169 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:47_g(*
        =>nrel_main_idtf:[47 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_algerian_burek
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/algerian_burek.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;