concept_hibiscus_cairo
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Hibiscus Cairo ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Каркаде Каир ] (*<-lang_ru;;*);;

concept_hibiscus_cairo
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_hibiscus;;
            -> concept_sugar;;
            -> concept_orange;;
            -> concept_water;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Каркаде Каир ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/hibiscus_cairo.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_hibiscus_cairo
     => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 5_kk(*
        =>nrel_main_idtf:[5 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:0_g(*
        =>nrel_main_idtf:[0 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:1_g(*
        =>nrel_main_idtf:[1 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:1_g(*
        =>nrel_main_idtf:[1 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_hibiscus_cairo
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/hibiscus_cairo.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;