concept_pie_muna
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Pie Muna ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Пирог Муна ] (*<-lang_ru;;*);;

concept_pie_muna
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_sugar;;
            -> concept_flour;;
            -> concept_egg;;
            -> concept_lemon;;
            -> concept_orange;;
            -> concept_milk;; 
            -> concept_soda;; 
            -> concept_cocoa_powder;; 
            -> concept_vegetable_oil;;
            -> concept_salt;; 
            -> concept_powdered_sugar;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Пирог Муна ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/pie_muna.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_pie_muna
     => nrel_cooking_time: 70_min (*
        =>nrel_main_idtf: [70 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 272_kk(*
        =>nrel_main_idtf:[272 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:45_g(*
        =>nrel_main_idtf:[45 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_pie_muna
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/pie_muna.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;