concept_tajin_zitun
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Tajin zitun ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Таджин зитун ] (*<-lang_ru;;*);;

concept_tajin_zitun
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_lamb;;
            -> concept_carrot;;
            -> concept_onion;;
            -> concept_garlic;;
            -> concept_tomato;;
            -> concept_potato;; 
            -> concept_olives;; 
            -> concept_flour;; 
            -> concept_tomato_paste;;
            -> concept_sunflower_oil;; 
            -> concept_water;;
            -> concept_cilantro;;
            -> concept_hot_pepper;;
            -> concept_sugar;;
            -> concept_salt;;
            -> concept_black_pepper;;
            -> concept_cumin;;
            -> concept_curry;;
            -> concept_harissa;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Таджин зитун ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/tajin_zitun.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_tajin_zitun
     => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 166_kk(*
        =>nrel_main_idtf:[166 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_tajin_zitun
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/tajin_zitun.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;