concept_zaaluk
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Zaaluk ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Заалук ] (*<-lang_ru;;*);;

concept_zaaluk
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_eggplant;;
            -> concept_salt;;
            -> concept_onion;;
            -> concept_garlic;;
            -> concept_paprika;;
            -> concept_cumin;; 
            -> concept_black_pepper;; 
            -> concept_olive_oil;; 
            -> concept_tomato;;
            -> concept_lemon;;
            -> concept_parsley;; 
            
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Заалук ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/zaaluk.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_zaaluk
     => nrel_cooking_time: 35_min (*
        =>nrel_main_idtf: [35 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 755_kk(*
        =>nrel_main_idtf:[755 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:66_g(*
        =>nrel_main_idtf:[66 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:41_g(*
        =>nrel_main_idtf:[41 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_zaaluk
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/zaaluk.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;