concept_khraime
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Khraime ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Храйме ] (*<-lang_ru;;*);;

concept_khraime
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_sugar;;
            -> concept_garlic;;
            -> concept_red_pepper;;
            -> concept_red_paprika;;
            -> concept_tomato;;
            -> concept_bell_pepper;; 
            -> concept_fish_broth;; 
            -> concept_olive_oil;;
            -> concept_cumin;; 
            -> concept_onion;;
            -> concept_lemon;; 
            -> concept_salt;;
            -> concept_pepper;;
            -> concept_green;;
            -> concept_white_fish;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Храйме ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/khraime.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_khraime
     => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 688_kk(*
        =>nrel_main_idtf:[156 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:31_g(*
        =>nrel_main_idtf:[31 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:27_g(*
        =>nrel_main_idtf:[27 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:74_g(*
        =>nrel_main_idtf:[74 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_khraime
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/khraime.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;