concept_hegazeya
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Hegazeya ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Хегазея ] (*<-lang_ru;;*);;

concept_hegazeya
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_flour;;
            -> concept_water;;
            -> concept_yeast;;
            -> concept_butter;;
            -> concept_olive_oil;;
            -> concept_sugar;; 
            -> concept_semolina;; 
            -> concept_milk;; 
            -> concept_nut;;
            -> concept_cinnamon;; 
            -> concept_egg;;
            -> concept_sesame;;
            -> concept_honey;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Хегазея ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/hegazeya.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_hegazeya
     => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 322_kk(*
        =>nrel_main_idtf:[322 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:64_g(*
        =>nrel_main_idtf:[64 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_hegazeya
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/hegazeya.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;