concept_lamb_maghreb
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Lamb maghreb ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Баранина Магриб ] (*<-lang_ru;;*);;

concept_lamb_maghreb
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_pork;;
            -> concept_peanut_paste;;
            -> concept_zucchini;;
            -> concept_sweet_pepper;;
            -> concept_carrot;;
            -> concept_onion;; 
            -> concept_tomato_sauce;; 
            -> concept_vegetable_oil;; 
            -> concept_water;;
            -> concept_salt;; 
            -> concept_hot_pepper;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Баранина Магриб ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/lamb_maghreb.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_lamb_maghreb
     => nrel_cooking_time: 70_min (*
        =>nrel_main_idtf: [70 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 1886_kk(*
        =>nrel_main_idtf:[1886 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:23_g(*
        =>nrel_main_idtf:[23 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:122_g(*
        =>nrel_main_idtf:[122 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:36_g(*
        =>nrel_main_idtf:[36 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_lamb_maghreb
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/lamb_maghreb.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;