concept_ful_medames
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Ful Medames ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Фул медамес ] (*<-lang_ru;;*);;

concept_ful_medames
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_beans;;
            -> concept_olive_oil;;
            -> concept_lemon_juice;;
            -> concept_garlic;;
            -> concept_gumin;;
            -> concept_tomato;; 
            -> concept_onion;; 
            -> concept_cilantro;; 
            -> concept_salt;;
            -> concept_pepper;; 
            -> concept_hot_pepper;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Фул медамес ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/ful_medames.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_ful_medames
     => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 255_kk(*
        =>nrel_main_idtf:[255 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_ful_medames
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/ful_medames.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;