concept_lbn_fattoush
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [fattoush] (*<-lang_en;;*);
    => nrel_main_idtf: [фаттуш] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (фаттуш)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Фаттуш — хлебный салат, который готовится из поджаренных кусочков хлеба пита с добавлением зелени и различных овощей, в основном — редьки и помидоров. ] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_tomatoes;;
                <-concept_radish;;
                <-concept_cucumbers;;
                <-concept_romaine_lettuce;;
                <-concept_fresh_mint;;
                <-concept_parsley;;
                <-concept_pita_bread;;
                <-concept_sumac;;
                <-concept_garlic;;
                <-concept_lemon;;
                <-concept_olive_oil;;*);;
  
            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (фаттуш)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/fattoush.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 15_min (*
        =>nrel_main_idtf: [15 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 569_kk(*
        =>nrel_main_idtf:[569 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:19_g(*
        =>nrel_main_idtf:[19 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:84_g(*
        =>nrel_main_idtf:[84 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/fattoush.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
