concept_lbn_kibbeh
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [kibbeh] (*<-lang_en;;*);
    => nrel_main_idtf: [киббех] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (киббех)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Киббех — левантийское блюдо, котлеты из булгура (дроблёной пшеницы), мелко измельчённого мяса со специями и рубленого лука. ] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_lamb_minced;;
                <-concept_bulgur;;
                <-concept_fresh_mint;;
                <-concept_onion;;
                <-concept_pine_nuts;;
                <-concept_ground_allspice;;
                <-concept_ground_cumin;;
                <-concept_ground_cinnamon;;
                <-concept_olive_oil;;
                <-concept_vegetable_oil;;
                <-concept_salt;;
                <-concept_ground_black_pepper;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (киббех)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kibbeh.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 50_min (*
        =>nrel_main_idtf: [50 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 362_kk(*
        =>nrel_main_idtf:[362 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:22_g(*
        =>nrel_main_idtf:[22 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:22_g(*
        =>nrel_main_idtf:[22 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/kibbeh.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
