concept_lbn_mannik_on_kefir_in_lebanese
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [mannik_on_kefir_in_lebanese] (*<-lang_en;;*);
    => nrel_main_idtf: [манник на кефире по-ливански] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (манник на кефире по-ливански)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Манник на кефире по-ливански — традиционный холодный суп ливанской кухни, который готовят в весенне-летний период. ] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_semolina;;
                <-concept_kefir;;
                <-concept_chicken_egg;;
                <-concept_sugar;;
                <-concept_baking_soda;;
                <-concept_vinegar;;
                <-concept_powdered_sugar;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (манник на кефире по-ливански)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/mannik.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 258_kk(*
        =>nrel_main_idtf:[258 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:51_g(*
        =>nrel_main_idtf:[51 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/mannik.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
