concept_lbn_mujadra
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [mujadra] (*<-lang_en;;*);
    => nrel_main_idtf: [муджадра] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (муджадра)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Муджадра – блюдо ближнего Востока, совмещающее вареный рис, чечевицу, булгур, жареный лук и специи.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_wild_rice;;
                <-concept_green_lentils;;
                <-concept_onion;;
                <-concept_canned_corn;;
                <-concept_dried_tomatoes;;
                <-concept_olive_oil;;
                <-concept_salt;;
                <-concept_black_pepper;;
                <-concept_ground_coriander;;
                <-concept_cumin;;
                <-concept_thyme;;
                <-concept_avocado;;
                <-concept_cherry_tomatoes;;
                <-concept_black_grapes;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (муджадра)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/mujadra.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 75_min (*
        =>nrel_main_idtf: [75 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 219_kk(*
        =>nrel_main_idtf:[219 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:19_g(*
        =>nrel_main_idtf:[19 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/mujadra.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
