concept_english_pancakes
	<-sc_node_not_relation;
	=> nrel_main_idtf: [english pancakes] (*<-lang_en;;*);
	=> nrel_main_idtf: [английские панкейки] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (английские панкейки)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [английские панкейки - это небольшие лепешки, приготовленные из теста, которое состоит из муки, молока, яиц, сахара, соли и разрыхлителя (например, пекарного порошка или соды). Панкейки обычно готовят на сковороде или гриле, смазанных маслом или растительным жиром.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_soda;;
			->concept_sugar;;
			->concept_flour;;
			->concept_sault;;
			->concept_lemon_acid;;
			->concept_milk;;
			->concept_flour;;
			->concept_egg;;
			->concept_olive_oil;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (английские панкейки)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/english_pancakes.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 15_min 
	(*
		=>nrel_main_idtf: [15 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);
	
	=> nrel_portion_number: 4_portion 
	(*
		=>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);

	=> nrel_kkal: 401_kk
	(*
		=>nrel_main_idtf: [401 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 19_g
	(*
		=>nrel_main_idtf: [19 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 50_g
	(*
		=>nrel_main_idtf: [50 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);
	
	=> nrel_protein_content: 8_g
	(*
		=>nrel_main_idtf: [8 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);


    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/english_pancakes.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
