concept_mashed_potatoes
	<-sc_node_not_relation;
	=> nrel_main_idtf: [mashed potatoes] (*<-lang_en;;*);
	=> nrel_main_idtf: [Картофельное пюре] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Картофельное пюре)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Это классический гарнир, который готовится из вареного картофеля, перемешанного с молоком и сливочным маслом.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_potatoes;;
                	-> concept_milk;;
                	-> concept_butter;;
                	-> concept_salt;;
                	-> concept_ground_black_pepper;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Картофельное пюре)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/potato_puree.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);
	
	=> nrel_portion_number: 4_portion 
	(*
		=>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);

	=> nrel_kkal: 200_kk
	(*
		=>nrel_main_idtf: [200 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 8_g
	(*
		=>nrel_main_idtf: [8 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 30_g
	(*
		=>nrel_main_idtf: [30 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);
	
	=> nrel_protein_content: 6_g
	(*
		=>nrel_main_idtf: [6 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);


    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/potato_puree.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
