concept_nut_pudding
	<-sc_node_not_relation;
	=> nrel_main_idtf: [nut pudding] (*<-lang_en;;*);
	=> nrel_main_idtf: [ореховый пудинг] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (ореховый пуддинг)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Ореховый пудинг - это десерт, приготовленный на основе молочных продуктов, сахара и орехов. Он имеет мягкую и кремовую консистенцию и обладает богатым вкусом и ароматом орехов.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_sugar;;
			->concept_egg;;
			->concept_white_bread;;
			->concept_walnut;;
			->concept_milk;;
			->concept_butter;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (ореховый пуддинг)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/nut_pudding.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);
	
	=> nrel_portion_number: 4_portion 
	(*
		=>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);

	=> nrel_kkal: 852_kk
	(*
		=>nrel_main_idtf: [852 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 53_g
	(*
		=>nrel_main_idtf: [53 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 75_g
	(*
		=>nrel_main_idtf: [75 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);
	
	=> nrel_protein_content: 19_g
	(*
		=>nrel_main_idtf: [19 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);


    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/nut_pudding.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
