concept_watermelon_jelly
	<-sc_node_not_relation;
	=> nrel_main_idtf: [watermelon jelly] (*<-lang_en;;*);
	=> nrel_main_idtf: [арбузное желе] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (арбузное желе)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Арбузное желе - это десерт, приготовленный из арбузного пюре, сахара и желатина. Он имеет мягкую и прозрачную консистенцию и обладает свежим и ярким вкусом арбуза.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_gelatin;;
			->concept_sugar;;
			->concept_sault;;
			->concept_lemon_juice;;
			->concept_watermelon_pulp;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (арбузное желе)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/watermelon_jelly.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);
	
	=> nrel_portion_number: 4_portion 
	(*
		=>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);

	=> nrel_kkal: 207_kk
	(*
		=>nrel_main_idtf: [207 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 0_g
	(*
		=>nrel_main_idtf: [0 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 47_g
	(*
		=>nrel_main_idtf: [47 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);
	
	=> nrel_protein_content: 6_g
	(*
		=>nrel_main_idtf: [6 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);


    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/watermelon_jelly.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
