concept_plst_baba_ganoush
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [baba ganoush] (*<-lang_en;;*);
    => nrel_main_idtf: [баба гануш] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (баба гануш)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [баба гануш - популярное блюдо восточной кухни из региона Левант, закуска, состоящая главным образом из пюрированных готовых баклажанов, смешанных с приправами. ] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_eggplant;;
                <-concept_bell_pepper;;
                <-concept_garlic;;
                <-concept_parsley;;
                <-concept_olive_oil;;
                <-concept_black_pomegranate_molasses;;
                <-concept_barbecue_sauce;;
                <-concept_pomegranate_seeds;;
                <-concept_onion;;
                <-concept_salt;;
                <-concept_tomatoes;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (баба гануш)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/baba_ganoush.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 147_kk(*
        =>nrel_main_idtf:[147 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:2_g(*
        =>nrel_main_idtf:[2 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/baba_ganoush.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
