concept_plst_falafel
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [falafel] (*<-lang_en;;*);
    => nrel_main_idtf: [фалафель] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (фалафель)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [фалафель - блюдо, представляющее собой жаренные во фритюре шарики из измельченного нута (или бобов), иногда с добавлением фасоли, приправленные пряностями.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_chickpeas;;
                <-concept_onion;;
                <-concept_garlic;;
                <-concept_cilantro;;
                <-concept_parsley;;
                <-concept_fresh_mint;;
                <-concept_lemon;;
                <-concept_natural_yogurt;;
                <-concept_plst_tahini;;
                <-concept_olive_oil;;
                <-concept_vegetable_oil;;
                <-concept_paprika;;
                <-concept_cinnamon;;
                <-concept_sugar;;
                <-concept_ground_cumin;;
                <-concept_wheat_flour;;
                <-concept_ground_black_pepper;;
                <-concept_salt;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (фалафель)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/falafel.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 726_kk(*
        =>nrel_main_idtf:[726 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:21_g(*
        =>nrel_main_idtf:[21 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:107_g(*
        =>nrel_main_idtf:[107 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:34_g(*
        =>nrel_main_idtf:[34 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/falafel.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
