concept_plst_tahini
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [tahini] (*<-lang_en;;*);
    => nrel_main_idtf: [тахини] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (тахини)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Тахини - густая паста из молотого кунжутного семени, её добавляют как необходимый компонент ко многим блюдам, например, к фалафелю, к хумусу, кроме того, она служит основой для многих соусов.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_white_sesame_seeds;;
                <-concept_olive_oil;;
                <-concept_black_salt;;
                <-concept_garlic;;
                <-concept_water;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (тахини)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/tahini.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 240_kk(*
        =>nrel_main_idtf:[240 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:22_g(*
        =>nrel_main_idtf:[22 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/tahini.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
