  concept_slo_carlsbad_roulade
    <-sc_node_not_relation;
    => nrel_main_idtf: [carlsbad roulade] (*<-lang_en;;*);
    => nrel_main_idtf: [карловарский рулет] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (карловарский рулет)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [карловарский рулет - это словацкий мясной рулет из телятины, нарезанной ломтиками.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_veal_flesh;;
                ->concept_lard;; 
                ->concept_beef_brisket;;
                ->concept_pickles;;
                ->concept_egg;;
                ->concept_butter;;
                ->concept_flour;;
                ->concept_salt;;
               
            *);;
             -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (локше)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/carlsbad_roulade.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
   => nrel_cooking_time: 80_min (*
        =>nrel_main_idtf: [80 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 161_kk(*
        =>nrel_main_idtf:[161 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:1_g(*
        =>nrel_main_idtf:[1 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/carlsbad_roulade.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
