  concept_slo_lokshe
    <-sc_node_not_relation;
    => nrel_main_idtf: [lokshe] (*<-lang_en;;*);
    => nrel_main_idtf: [локшe] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (локшe)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [локшe - это традиционная словацкая картофельная лепешка с маком.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_potato;;
                ->concept_salt;; 
                ->concept_flour;;
                ->concept_butter;;
                ->concept_sugar;;
                ->concept_milk;;
                ->concept_poppy;;
               
               
            *);;
             -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (локше)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/lokshe.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
   => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 10_portion (*
        =>nrel_main_idtf: [10 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 254_kk(*
        =>nrel_main_idtf:[254 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:36_g(*
        =>nrel_main_idtf:[36 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:9_g(*
        =>nrel_main_idtf:[9 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/lokshe.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
