  concept_slo_moravian_schnitzel
    <-sc_node_not_relation;
    => nrel_main_idtf: [moravian schnitzel] (*<-lang_en;;*);
    => nrel_main_idtf: [моравский шницель] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (моравский шницель)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [моравский шницель - отбитые куски свинины, в которые заворачивается омлет из зеленого горошка и ветчины.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_pork;;
                ->concept_flour;; 
                ->concept_egg;;
                ->concept_breadcrumbs;;
                ->concept_vegetable_oil;;
                ->concept_salt;;
                ->concept_ground_black_pepper;;
                ->concept_green_peas;;
                ->concept_ham;;
                ->concept_french_fries;;
                ->concept_green_salad;;
                ->concept_lemon;;
            *);;
             -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (моравский шницель)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/moravian_schnitzel.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
   => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 169_kk(*
        =>nrel_main_idtf:[169 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/moravian_schnitzel.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
