concept_bao_tzu
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Баоцзы ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Bao Tzu ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Баоцзы) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Китайское блюдо, представляющее собой небольшой пирожок, приготовляемый на пару. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_wheat_flour;;
                -> concept_leavening_agent;;
                -> concept_dry_yeast;;
                -> concept_sugar;;
                -> concept_water;;
                -> concept_onion;;
                -> concept_vegeatable_oil;;
                -> concept_salt;;
                -> concept_soy_sauce;;
                -> concept_pork;;
                -> concept_starch;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Баоцзы)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/bao_tzu.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        => nrel_main_idtf: [45 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 390_kk(*
        =>nrel_main_idtf:[390 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:19_g(*
        =>nrel_main_idtf:[19 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:53_g(*
        =>nrel_main_idtf:[53 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/bao_tzu.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
