concept_kzh_kartop_sorpa
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [kartop_sorpa] (*<-lang_en;;*);
    => nrel_main_idtf: [картоп сорпа] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (картоп сорпа)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Картоп сорпа - традиционное казахское блюдо.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_eggplant;;
                <-concept_potato;;
                <-concept_carrot;;
                <-concept_soy_sauce;;
                <-concept_vegetable_oil;;
                <-concept_onion;;
                <-concept_sweet_pepper;;
                <-concept_garlic;;
                <-concept_bay_leaf;;
                <-concept_salt;;
                <-concept_ground_black_pepper;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (картоп сорпа)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kartop_sorpa.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 283_kk(*
        =>nrel_main_idtf:[283 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:44_g(*
        =>nrel_main_idtf:[44 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/kartop_sorpa.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
