concept_kzh_kuyrdak
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [kuyrdak] (*<-lang_en;;*);
    => nrel_main_idtf: [куырдак] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (куырдак)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Куырдак – национальное казахское жаркое.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_lamb_liver;;
                <-concept_lamb_heart;;
                <-concept_lamb;;
                <-concept_potatoes;;
                <-concept_lamb_lungs;;
                <-concept_lamb_kidneys;;
                <-concept_onion;;
                <-concept_sweet_pepper;;
                <-concept_tomatoes;;
                <-concept_lamb_fat;;
                <-concept_carrot;;
                <-concept_herbs;;
                <-concept_garlic;;
                <-concept_ground_black_pepper;;
                <-concept_bay_leaf;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (куырдак)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kuyrdak.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 481_kk(*
        =>nrel_main_idtf:[481 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:26_g(*
        =>nrel_main_idtf:[26 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:27_g(*
        =>nrel_main_idtf:[27 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:36_g(*
        =>nrel_main_idtf:[36 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/kuyrdak.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
