concept_kzh_zhuta
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [zhuta] (*<-lang_en;;*);
    => nrel_main_idtf: [жута] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (жута)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Жута - это традиционное казахское блюдо, которое представляет собой рулет из тонкого теста с начинкой из тушеной тыквы или моркови.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_pumpkin;;
                <-concept_butter;;
                <-concept_sugar;;
                <-concept_wheat_flour;;
                <-concept_water;;
                <-concept_salt;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (жута)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/zhuta.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 685_kk(*
        =>nrel_main_idtf:[685 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:23_g(*
        =>nrel_main_idtf:[23 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:113_g(*
        =>nrel_main_idtf:[113 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/zhuta.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
