concept_massaman_curry
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Массаман-карри ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Massaman Curry ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Массаман-карри) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это богатое, ароматное тайское карри с нотками орехов, специй и кокосового молока. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_chicken;;
		-> concept_coconut_milk;;
		-> concept_potatoes;;
		-> concept_onion;;
		-> concept_garlic;;
		-> concept_ginger;;
		-> concept_cinnamon;;
		-> concept_cardamom;;
		-> concept_star_anise;;
		-> concept_fish_sauce;;
		-> concept_lime_juice;;
		-> concept_peanuts;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Массаман-карри)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/massaman_curry.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        => nrel_main_idtf: [60 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 450_kk(*
        =>nrel_main_idtf:[450 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:30_g(*
        =>nrel_main_idtf:[30 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/massaman_curry.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
