concept_pad_kapao
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Пад капао ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Pad Kapao ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Пад капао) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это традиционное тайское блюдо, состоящее из мелко нарезанного мяса, чеснока, острого перца, базилика и соуса.  ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_beef;;
		-> concept_garlic;;
		-> concept_chili_pepper;;
		-> concept_basil;;
		-> concept_sauce;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Пад капао)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/pad_kapao.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        => nrel_main_idtf: [30 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 300_kk(*
        =>nrel_main_idtf:[300 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/pad_kapao.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
