concept_arm_dolma
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [dolma] (*<-lang_en;;*);
    => nrel_main_idtf: [долма] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (долма)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Долма — это восточные голубцы, только вместо капусты фарш оборачивают в виноградные листья.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_coriander;;
                <-concept_beef_tenderloin;;
                <-concept_basmati_rice;;
                <-concept_tomatoes;;
                <-concept_sweet_pepper;;
                <-concept_grape_leaves;;
                <-concept_onion;;
                <-concept_butter;;
                <-concept_dried_basil;;
                <-concept_salt;;
                <-concept_paprika;;
                <-concept_black_pepper;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (долма)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/dolma.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 725_kk(*
        =>nrel_main_idtf:[725 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:49_g(*
        =>nrel_main_idtf:[49 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:27_g(*
        =>nrel_main_idtf:[27 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:39_g(*
        =>nrel_main_idtf:[39 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/dolma.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
