concept_arm_gata_cookies
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [gata_cookies] (*<-lang_en;;*);
    => nrel_main_idtf: [печенье гата] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (печенье гата)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Печенье гата — армянская выпечка, что-то среднее между печеньем и пирожками.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_wheat_flour;;
                <-concept_butter;;
                <-concept_matsoni;;
                <-concept_salt;;
                <-concept_baking_soda;;
                <-concept_powdered_sugar;;
                <-concept_ghee;;
                <-concept_egg_yolk;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (печенье гата)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/gata_cookies.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 902_kk(*
        =>nrel_main_idtf:[902 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:44_g(*
        =>nrel_main_idtf:[44 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:120_g(*
        =>nrel_main_idtf:[120 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/gata_cookies.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
