concept_arm_juicy_chicken_kebab
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [juicy_chicken_kebab] (*<-lang_en;;*);
    => nrel_main_idtf: [сочный кебаб из курицы] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (сочный кебаб из курицы)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Сочный кебаб из курицы — это простое и лёгкое в приготовлении блюдо, с которым под силу справиться даже начинающему кулинару. ] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_chicken_breast_fillet;;
                <-concept_chicken_thigh_fillet;;
                <-concept_beef_fat;;
                <-concept_onion;;
                <-concept_salt;;
                <-concept_ground_black_pepper;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (сочный кебаб из курицы)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/juicy_chicken_kebab.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 5_portion (*
        =>nrel_main_idtf: [5 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 483_kk(*
        =>nrel_main_idtf:[483 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:41_g(*
        =>nrel_main_idtf:[41 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:27_g(*
        =>nrel_main_idtf:[27 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/juicy_chicken_kebab.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
