concept_arm_simple_baklava
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [simple_baklava] (*<-lang_en;;*);
    => nrel_main_idtf: [простая пахлава] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (простая пахлава)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Пахлава — знаменитая восточная сладость, история которой, по одной из версий, начинается в Греции аж во II веке до нашей эры. ] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_egg_yolk;;
                <-concept_sugar;;
                <-concept_sour_cream;;
                <-concept_baking_soda;;
                <-concept_butter;;
                <-concept_wheat_flour;;
                <-concept_egg_white;;
                <-concept_walnuts;;
                <-concept_honey;;
                <-concept_almond;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (простая пахлава)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/simple_baklava.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 20_portion (*
        =>nrel_main_idtf: [20 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 673_kk(*
        =>nrel_main_idtf:[673 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:41_g(*
        =>nrel_main_idtf:[41 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:69_g(*
        =>nrel_main_idtf:[69 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/simple_baklava.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
