concept_arm_spas
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [spas] (*<-lang_en;;*);
    => nrel_main_idtf: [спас] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (спас)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Спас - армянский суп спас немало людей от похмелья спас.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_cilantro;;
                <-concept_matsoni;;
                <-concept_bulgur;;
                <-concept_butter;;
                <-concept_wheat_flour;;
                <-concept_onion;;
                <-concept_chicken_egg;;
                <-concept_sour_cream;;
                <-concept_water;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (спас)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/spas.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 426_kk(*
        =>nrel_main_idtf:[426 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:69_g(*
        =>nrel_main_idtf:[69 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/spas.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
