concept_arm_tzhvzhik
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [tzhvzhik] (*<-lang_en;;*);
    => nrel_main_idtf: [тжвжик] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (тжвжик)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Тжвжик — блюдо армянской кухни, основным ингредиентом которого является печень (баранья, говяжья, свиная или куриная). ] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_fresh_cilantro;;
                <-concept_beef_heart;;
                <-concept_beef_liver;;
                <-concept_onion;;
                <-concept_tomato;;
                <-concept_basil;;
                <-concept_paprika;;
                <-concept_butter;;
                <-concept_salt;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (тжвжик)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/tzhvzhik.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 423_kk(*
        =>nrel_main_idtf:[423 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:55_g(*
        =>nrel_main_idtf:[55 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/tzhvzhik.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
