section_subject_domain_of_uzbek_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область узбекской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of uzbek cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий узбекскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes uzbek cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_uzbek_cuisine;;  


subject_domain_of_uzbek_cuisine
    =>nrel_main_idtf:[Предметная область узбекской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of uzbek cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_uzbek_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_uzb_samsa;
        concept_uzb_shawarma;
        concept_uzb_manti;
        concept_uzb_damlyama;
        concept_uzb_shurpa;
        concept_uzb_pilaf_with_chicken;;

concept_uzbek_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[узбекская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[uzbek cuisine](*<-lang_en;;*);
    =>nrel_specifics:  [жирность, отсутствие гарниров и неострая острата, при обильном использовании специй](* <-lang_ru;; *);
    <-concept_cuisine;;
