concept_asian_fusion_soup
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Суп Азиатский фьюжн ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Asian Fusion Soup ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Суп Азиатский фьюжн) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это ароматный суп, сочетающий в себе элементы различных азиатских кухонь. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_chicken;;
		-> concept_coconut_milk;;
		-> concept_lemon_grass;;
		-> concept_ginger;;
		-> concept_garlic;;
		-> concept_mushrooms;;
		-> concept_bok_choy;;
		-> concept_shrimp;;
		-> concept_fish_sauce;;
		-> concept_lime_juice;;
		-> concept_cilantro;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Суп Азиатский фьюжн)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/asian_fusion_soup.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        => nrel_main_idtf: [45 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 280_kk(*
        =>nrel_main_idtf:[280 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:18_g(*
        =>nrel_main_idtf:[18 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/asian_fusion_soup.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
