
concept_pol_cucumber_zupa
    <-sc_node_not_relation;
    => nrel_main_idtf: [cucumber zupa] (*<-lang_en;;*);
    => nrel_main_idtf: [огуркова зупа] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (огуркова зупа)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [огуркова зупа — традиционный польский рассольник.] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                    -> concept_chicken_breast;;
                    -> concept_water;;
                    -> concept_onion;;
                    -> concept_celery_root;;
                    -> concept_potato;;
                    -> concept_carrot;;
                    -> concept_parsnip;;
                    -> concept_laurel_leaf;;
                    -> concept_parsnip;;
                    -> concept_black_pepper;;
                    -> concept_pickles;;
                    -> concept_cucumber_brine;;
                    -> concept_sour_cream;;
                    -> concept_butter;;
                    -> concept_dill;;
                    -> concept_salt;;
                    -> concept_ground_black_pepper;;
		    -> concept_sugar;;
                *);;
            ->rrel_instruction:...(*
                    => nrel_idtf: [Рецепт (журек)] (* <-lang_ru;; *);;
                    <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/cucumber_zupa.txt"(*  => nrel_format: format_txt;;  *);;  *);;
                *);;
            *);
    => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 200_kk(*
        =>nrel_main_idtf:[200 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:23_g(*
        =>nrel_main_idtf:[23 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/cucumber_zupa.png"  (*  => nrel_format: format_png;;  *);; *);;
    *);;
    

