
concept_pol_fish_zrazas
    <-sc_node_not_relation;
    => nrel_main_idtf: [fish zrazas] (*<-lang_en;;*);
    => nrel_main_idtf: [рыбные зразы] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (рыбные зразы)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [рыбные зразы - это разновидность котлет, только с начинкой внутри.] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                    -> concept_fish_fillet;;
                    -> concept_carrot;;
                    -> concept_onion;;
                    -> concept_white_bread;;
                    -> concept_milk;;
                    -> concept_egg;;
                    -> concept_champignons;;
                    -> concept_breadcrumbs;;
                    -> concept_vegetable_oil;;
                    -> concept_salt;;
                    -> concept_ground_black_pepper;;       
                    
                *);;
            ->rrel_instruction:...(*
                    => nrel_idtf: [Рецепт (рыбные зразы)] (* <-lang_ru;; *);;
                    <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/fish_zrazas.txt"(*  => nrel_format: format_txt;;  *);;  *);;
                *);;
            *);
    => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 322_kk(*
        =>nrel_main_idtf:[322 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:23_g(*
        =>nrel_main_idtf:[23 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:47_g(*
        =>nrel_main_idtf:[47 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/fish_zrazas.png"  (*  => nrel_format: format_png;;  *);; *);;
    *);;
    

