
concept_pol_zhurek
    <-sc_node_not_relation;
    => nrel_main_idtf: [zhurek] (*<-lang_en;;*);
    => nrel_main_idtf: [журек] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (журек)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [журек — традиционный польский суп на ржаной закваске.] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                    -> concept_garlic;;
                    -> concept_black_peppercorn;;
                    -> concept_rye_flour;;
                    -> concept_water;;
                    -> concept_laurel_leaf;;
                    -> concept_rye_bread;;
                    -> concept_onion;;
                    -> concept_pork_sausage;;
                    -> concept_potato;;
                    -> concept_carrot;;
                    -> concept_sour_cream;;
                    -> concept_egg;;
                    -> concept_salt;;
                    -> concept_ground_black_pepper;;
                    
                *);;
            ->rrel_instruction:...(*
                    => nrel_idtf: [Рецепт (журек)] (* <-lang_ru;; *);;
                    <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/zhurek.txt"(*  => nrel_format: format_txt;;  *);;  *);;
                *);;
            *);
    => nrel_cooking_time: 5880_min (*
        =>nrel_main_idtf: [5880 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 528_kk(*
        =>nrel_main_idtf:[528 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:36_g(*
        =>nrel_main_idtf:[36 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:23_g(*
        =>nrel_main_idtf:[23 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/zhurek.png"  (*  => nrel_format: format_png;;  *);; *);;
    *);;
    

