section_subject_domain_of_georgian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область грузинской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of georgian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий грузинскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes georgian cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_georgian_cuisine;;  


subject_domain_of_georgian_cuisine
    =>nrel_main_idtf:[Предметная область грузинской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of georgian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_georgian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_grn_penovani;
        concept_grn_lobio;
        concept_grn_chakhokhbili;
        concept_grn_chakapuli;
        concept_grn_suluguni_in_grape_leaves;
        concept_grn_adjarian_khachapuri;
        concept_grn_khinkali;
        concept_grn_soup_kharcho;;

concept_georgian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[грузинская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[georgian cuisine](*<-lang_en;;*);
    =>nrel_specifics: [использование овощей и специй в большом количестве в каждом традиционном блюде.](* <-lang_ru;; *);
    <-concept_cuisine;;
