concept_bananas_in_caramel_with_fried_ice_cream
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Бананы в карамели с жареным мороженым ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Bananas in caramel with fried ice cream ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Бананы в карамели с жареным мороженым) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Бананы, приготовленные в карамели с обжаренным мороженным. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_ice_cream;;
		-> concept_egg;;
		-> concept_banana;;
		-> concept_milk;;
		-> concept_sugar;;
		-> concept_flour;;
		-> concept_potato_starch;;
		-> concept_sesame_seeds;;
		-> concept_oil;;
		-> concept_breadcrumbs;;
		-> concept_coconut_shavings;;
		-> concept_custard;;
		-> concept_raspberry_sauce;;
		-> concept_mint;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Бананы в карамели с жареным мороженым)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/bananas_in_caramel_with_fried_ice_cream.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        => nrel_main_idtf: [30 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 1403_kk(*
        =>nrel_main_idtf:[1403 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:96_g(*
        =>nrel_main_idtf:[96 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:125_g(*
        =>nrel_main_idtf:[125 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/bananas_in_caramel_with_fried_ice_cream.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
