concept_bun_cha
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Бун Ча ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Bun Cha ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Бун Ча) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это вьетнамское блюдо состоит из жареной свинины, подаваемой с рисовой лапшой, свежими травами и соусом. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_pork;;
		-> concept_fish_sauce;;
		-> concept_sugar;;
		-> concept_garlic;;
		-> concept_chili_pepper;;
		-> concept_rice_vermicelli;;
		-> concept_lettuce;;
		-> concept_mint;;
		-> concept_cilantro;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Бун Ча)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/bun_cha.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        => nrel_main_idtf: [45 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 350_kk(*
        =>nrel_main_idtf:[350 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:35_g(*
        =>nrel_main_idtf:[35 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/bun_cha.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
