subject_domain_of_slavic_cuisine
    =>nrel_main_idtf:[Предметная область славянской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of slavic cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_cuisine; 
    ->rrel_maximum_studied_object_class: concept_slavic_cuisine;

    ->rrel_not_maximum_studied_object_class: 
        concept_slo_pasta_with_bacon_cabbage;
        concept_slo_potato_galushki;
        concept_slo_moravian_schnitzel;
	concept_slo_lokshe;
	concept_slo_carlsbad_roulade;
        concept_mon_buzara;
        concept_mon_heldia;
        concept_mon_plaiscavica;
        concept_mon_black_risotto;
        concept_bos_bosanski_lonac;
        concept_bos_tufahije;
        concept_mak_tavche_gravche;
        concept_czech_trdelnik;// **
        concept_czech_bramboraki;// **
        concept_czech_orange_cupcake;// **
        concept_czech_fried_cheese;
        concept_czech_baked_pork;
        concept_czech_sauerkraut_with_mushrooms;
        concept_czech_onion_soup;
        concept_czech_rice_with_mushrooms;
        concept_czech_fried_shrimp_for_beer;
        concept_czech_salmon_in_beer_batter;
        concept_czech_eagle_knee;
        concept_rus_cottage_cheese_pancakes;// **
        concept_rus_charlotte;// **
        concept_rus_thin_pancakes_with_milk;// **
        concept_rus_olivier_salad;// **
        concept_rus_dumplings_with_cottage_cheese;// **
        concept_rus_easter_cake;// **
        concept_rus_rice_porridge_with_milk;// **
        concept_rus_pea_soup;// **
        concept_rus_potato_draniki;// **
        concept_rus_semolina;// **
        concept_rus_dumplings_with_meat;// **
        concept_rus_herring_under_fur_coat; // **
        concept_rus_mannik_with_kefir;// **
        concept_rus_buckwheat; // **
        concept_rus_okroshka_with_kefir; // **
        concept_rus_brushwood; // **
        concept_rus_kuban_cheesecakes;
        concept_rus_chicken_liver_in_sour_cream;
        concept_rus_bran_pancakes;
        concept_rus_vegetable_cutlets;
        concept_rus_stuffed_cabbage;
        concept_rus_scrambled_eggs_with_tomato_and_basturma;
        concept_rus_pie_with_apples_and_custard;
        concept_rus_honeydew;
        concept_rus_french_style_meat;
        concept_rus_tea_sausage;
        concept_ukr_borsch; // **
        concept_ukr_kiev_cutlets; // **
        concept_pol_white_borsch;
        concept_pol_apple_pie;
        concept_pol_kletski;
        concept_pol_cake_bird_milk;
        concept_pol_shepherd_potato;
        concept_pol_sorrel_soup;
        concept_pol_bigos;
        concept_pol_zhurek;
        concept_pol_cucumber_zupa;
        concept_pol_fish_zrazas;
        concept_pol_mazurek;
        concept_bel_kholodnik_with_kvas;
        concept_bel_kolduny;
        concept_bel_babka;
        concept_bel_machanka;
        concept_bel_zatyrka;
        concept_bel_drachena;
        concept_bel_potato_egg;
        concept_bel_deruny;
        concept_bul_banitsa;
        concept_bul_tykvennik;
	concept_bul_easy_cookies;
	concept_bul_roast_chestnuts;
	concept_bul_strawberry_cream;
	concept_bul_roast_pork_with_paprika;
	concept_bul_pepper_jam;
        concept_bul_mish_mash;
        concept_bul_casserole;
    	concept_bul_patatnik_with_brynza;
    	concept_bul_tarator;
        concept_bul_shopskiy_salat;
        concept_bul_stuffed_peppers;
        concept_bul_gabrovo_pancakes;
        concept_bul_apple_souffle;
        concept_cro_cherry_biscuits;  
        concept_cro_fish_with_salt;
        concept_ukr_currant_cookies;
        concept_ukr_kartoplyaniki;
        concept_ukr_lviv_syrnik;
        concept_ukr_grechaniki;
        concept_ukr_banosh;
        concept_ukr_wet_salted_lard;
        concept_ukr_cholodets;
        concept_ukr_grilled_basturma;
        concept_rus_liver_cake;
        concept_rus_casserole;
    
     =>nrel_private_subject_domain:
        subject_domain_of_bulgarian_cuisine;
        subject_domain_of_belarusian_cuisine;
        subject_domain_of_ukranian_cuisine;
        subject_domain_of_russian_cuisine;
        subject_domain_of_slovakian_cuisine;
        subject_domain_of_bosnian_cuisine;
        subject_domain_of_makedonian_cuisine;
        subject_domain_of_croatian_cuisine;
        subject_domain_of_montenegrin_cuisine;
        subject_domain_of_polish_cuisine;
        subject_domain_of_czech_cuisine;;
	
    




