concept_uzb_damlyama
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [damlyama] (*<-lang_en;;*);
    => nrel_main_idtf: [дамляма] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (дамляма)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Дамляма - мясо-овощное блюдо населения земледельческих районов Средней Азии, а также крымских татар. ] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_carrot;;
                <-concept_potato;;
                <-concept_white_cabbage;;
                <-concept_fat_tail_fat;;
                <-concept_ground_black_pepper;;
                <-concept_salt;;
                <-concept_lamb_ribs;;
                <-concept_onion;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (дамляма)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/damlyama.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 100_min (*
        =>nrel_main_idtf: [100 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 1152_kk(*
        =>nrel_main_idtf:[1152 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:86_g(*
        =>nrel_main_idtf:[86 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:63_g(*
        =>nrel_main_idtf:[63 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:39_g(*
        =>nrel_main_idtf:[39 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/damlyama.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
