concept_uzb_manti
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [manti] (*<-lang_en;;*);
    => nrel_main_idtf: [манты] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (манты)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Манты — это небольшие своего рода пельмени, которые готовятся на пару с самой разной начинкой.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_lamb;;
                <-concept_onion;;
                <-concept_fat_tail_fat;;
                <-concept_water;;
                <-concept_wheat_flour;;
                <-concept_vegetable_oil;;
                <-concept_egg;;
                <-concept_ground_cumin;;
                <-concept_salt;;
                <-concept_ground_black_pepper;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (манты)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/manti.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 849_kk(*
        =>nrel_main_idtf:[849 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:52_g(*
        =>nrel_main_idtf:[52 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:67_g(*
        =>nrel_main_idtf:[67 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:31_g(*
        =>nrel_main_idtf:[31 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/manti.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
