concept_uzb_shawarma
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [shawarma] (*<-lang_en;;*);
    => nrel_main_idtf: [шаурма] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (шаурма)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Шаурма — ближневосточное блюдо из мяса, обжаренного на вертеле, завёрнутого в лаваш или питу, с добавлением капусты, свежего огурца, репчатого лука, чесночного соуса и, по желанию, специй.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients: ...(*
                <-concept_armenian_lavash;;
                <-concept_iceberg_lettuce;;
                <-concept_chicken_fillet;;
                <-concept_tomatoes;;
                <-concept_pickles;;
                <-concept_ketchup;;
                <-concept_mayonnaise;;
                <-concept_salt;;
                <-concept_ground_black_pepper;;
                <-concept_olive_oil;;*);;

            ->rrel_instruction:...(*  
                => nrel_idtf: [Рецепт (шаурма)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/shawarma.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 2_portion (*
        =>nrel_main_idtf: [2 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 328_kk(*
        =>nrel_main_idtf:[328 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:9_g(*
        =>nrel_main_idtf:[9 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:31_g(*
        =>nrel_main_idtf:[31 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:29_g(*
        =>nrel_main_idtf:[29 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/shawarma.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
