concept_frittata
	<-sc_node_not_relation;
	=> nrel_main_idtf: [Frittata] (*<-lang_en;;*);
	=> nrel_main_idtf: [Фриттата] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Фриттата)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Это итальянский омлет, который обычно запекается в духовке и может быть наполнен различными ингредиентами.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_egg;;
                	-> concept_cheese;;
                	-> concept_onion;;
                	-> concept_salt;;
                	-> concept_ground_black_pepper;;
                	-> concept_olive_oil;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Фриттата)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/frittata.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 4_portion 
	(*
		=>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 300_kk
	(*
		=>nrel_main_idtf: [300 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 22_g
	(*
		=>nrel_main_idtf: [22 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 10_g
	(*
		=>nrel_main_idtf: [10 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 20_g
	(*
		=>nrel_main_idtf: [20 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/frittata.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
