concept_savoiardi_cookies
	<-sc_node_not_relation;
	=> nrel_main_idtf: [Savoiardi cookies] (*<-lang_en;;*);
	=> nrel_main_idtf: [Печенье Савоярди] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Печенье Савоярди)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Это традиционное итальянское печенье, которое часто используется в десертах.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_egg;;
               		-> concept_sugar;;
                	-> concept_flour;;
                	-> concept_butter;;
                	-> concept_salt;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Печенье Савоярди)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/savoiardi_cookies.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 20_portion 
	(*
		=>nrel_main_idtf: [20 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 20_min 
	(*
		=>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 50_kk
	(*
		=>nrel_main_idtf: [50 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 1_g
	(*
		=>nrel_main_idtf: [1 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 10_g
	(*
		=>nrel_main_idtf: [10 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 1_g
	(*
		=>nrel_main_idtf: [1 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/savoiardi_cookies.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
