concept_tiramisu
	<-sc_node_not_relation;
	=> nrel_main_idtf: [tiramisu] (*<-lang_en;;*);
	=> nrel_main_idtf: [Тирамису] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Тирамису)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [это популярный итальянский десерт, который включает в себя слои кофейного бисквита, маскарпоне и какао.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_egg;;
                	-> concept_sugar;;
                	-> concept_savoiardi_cookies;;
                	-> concept_parmesan_cheese;;
                	-> concept_amaretto_liqueur;;
                	-> concept_coffee;;
                	-> concept_mascarpone;;
                	-> concept_cocoa_powder;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Тирамису)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/tiramisu.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 6_portion 
	(*
		=>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 240_min 
	(*
		=>nrel_main_idtf: [240 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 250_kk
	(*
		=>nrel_main_idtf: [250 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 30_g
	(*
		=>nrel_main_idtf: [30 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 40_g
	(*
		=>nrel_main_idtf: [40 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 8_g
	(*
		=>nrel_main_idtf: [8 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/tiramisu.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
