section_subject_domain_of_lebanon_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область ливанской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of lebanon cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий ливанскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes lebanon cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_lebanon_cuisine;;  


subject_domain_of_lebanon_cuisine
    =>nrel_main_idtf:[Предметная область ливанской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of lebanon cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_lebanon_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_lbn_batata_harra;
        concept_lbn_mujadra;
        concept_lbn_mannik_on_kefir_in_lebanese;
        concept_lbn_okroshka_in_lebanese;
        concept_lbn_fattoush;
        concept_lbn_kibbeh;;

concept_lebanon_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[ливанская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[lebanon cuisine](*<-lang_en;;*);
    =>nrel_specifics: [широкое использование свинины, огромного количества свежих овощей, оливкового масла, специй и кедровых орехов.](* <-lang_ru;; *);
    <-concept_cuisine;;
