concept_cucumber_raita
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Огуречная райта ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Cucumber Raita ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Огуречная райта) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это прохладный индийский соус на основе йогурта с добавлением огурцов, специй и зелени. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_yogurt;;
		-> concept_cucumber;;
		-> concept_cumin;;
		-> concept_mint;;
		-> concept_cilantro;;
		-> concept_salt;;
		-> concept_pepper;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Огуречная райта)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/cucumber_raita.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 15_min (*
        => nrel_main_idtf: [15 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 120_kk(*
        =>nrel_main_idtf:[120 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/cucumber_raita.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
