concept_nan_hati_cake
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Печенье Нан хати ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Nan Hati Cake ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Печенье Нан хати) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это традиционное индийское печенье, приготовленное из пшеничной муки, масла и сахара. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_wheat_flour;;
		-> concept_ghee;;
		-> concept_sugar;;
		-> concept_cardamom;;
		-> concept_cinnamon;;
		-> concept_nutmeg;;
		-> concept_salt;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Печенье Нан хати)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/nan_hati_cake.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 0.5_h (*
        => nrel_main_idtf: [0.5 часа](* <- lang_ru;; *);;
        <- concept_hour;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 350_kk(*
        =>nrel_main_idtf:[350 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/nan_hati_cake.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
