concept_parata
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Парата ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Parata ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Парата) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это традиционная индийская лепешка, приготовленная из пшеничной муки, которая жарится на сковороде с добавлением масла или гхи. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_wheat_flour;;
		-> concept_water;;
		-> concept_ghee;;
		-> concept_salt;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Парата)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/parata.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 20_min (*
        => nrel_main_idtf: [20 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 280_kk(*
        =>nrel_main_idtf:[280 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:40_g(*
        =>nrel_main_idtf:[40 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/parata.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
