concept_nasi_lemak
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Наси-лемак ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Nasi Lemak ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Наси-лемак) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это популярный малайзийский завтрак, состоящий из ароматного кокосового риса, подаваемого с различными закусками и соусами. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_rice;;
		-> concept_coconut_milk;;
		-> concept_pandan_leaf;;
		-> concept_anchovies;;
		-> concept_peanuts;;
		-> concept_cucumber;;
		-> concept_eggs;;
		-> concept_sambal_chili_paste;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Наси-лемак)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/nasi_lemak.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        => nrel_main_idtf: [45 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 450_kk(*
        =>nrel_main_idtf:[450 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:50_g(*
        =>nrel_main_idtf:[50 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/nasi_lemak.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
