concept_carrot_cupcakes
	<-sc_node_not_relation;
	=> nrel_main_idtf: [carrot cupcakes] (*<-lang_en;;*);
	=> nrel_main_idtf: [морковные кексы] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (морковные кексы)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [морковные кексы - кексы сделанные с морковной начинкой] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_sugar;;
			->concept_carrot;;
			->concept_flour;;
			->concept_egg;;
			->concept_baking_powder;;
			->concept_sour_cream;;
			->concept_cinnamon;;
			->concept_butter;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (морковные кексы)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/carrot_cupcakes.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);
	
	=> nrel_portion_number: 8_portion 
	(*
		=>nrel_main_idtf: [8 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);

	=> nrel_kkal: 309_kk
	(*
		=>nrel_main_idtf: [309 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 14_g
	(*
		=>nrel_main_idtf: [14 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 42_g
	(*
		=>nrel_main_idtf: [42 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 4_g
	(*
		=>nrel_main_idtf: [4 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/carrot_cupcakes.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
