concept_viennese_schnitzel
	<-sc_node_not_relation;
	=> nrel_main_idtf: [viennese schnitzel] (*<-lang_en;;*);
	=> nrel_main_idtf: [венский шницель] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (венский шницель)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [тонкий пласт мяса, панированный и обжаренный на раскалённом масле.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_egg;;
			->concept_olive_oil;;
			->concept_breadcrumbs;;
			->concept_veal_escalope;;
			->concept_salt;;
			->concept_lemon;;
			->concept_wheat_flour;;
			->concept_ground_black_pepper;;
			->concept_milk;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (венский шницель)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/viennese_schnitzel.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 20_min 
	(*
		=>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 1639_kk
	(*
		=>nrel_main_idtf: [1639 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 115_g
	(*
		=>nrel_main_idtf: [115 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 95_g
	(*
		=>nrel_main_idtf: [95 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 59_g
	(*
		=>nrel_main_idtf: [59 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/viennese_schnitzel.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
