section_subject_domain_of_russian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область русской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of russian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий русскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes russian cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_russian_cuisine;;


subject_domain_of_russian_cuisine
    =>nrel_main_idtf:[Предметная область русской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of russian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_russian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_rus_cottage_cheese_pancakes;
        concept_rus_charlotte;
        concept_rus_kuban_cheesecakes;
        concept_rus_chicken_liver_in_sour_cream;
        concept_rus_bran_pancakes;
        concept_rus_vegetable_cutlets;
        concept_rus_stuffed_cabbage;
        concept_rus_scrambled_eggs_with_tomato_and_basturma;
        concept_rus_pie_with_apples_and_custard;
        concept_rus_honeydew;
        concept_rus_thin_pancakes_with_milk;
        concept_rus_olivier_salad;
        concept_rus_dumplings_with_cottage_cheese;
        concept_rus_easter_cake;
        concept_rus_liver_cake;
        concept_rus_tea_sausage;
        concept_rus_vinaigrette;
        concept_rus_french_style_meat;
        concept_rus_casserole;
        concept_rus_rice_porridge_with_milk;
        concept_rus_pea_soup;
        concept_rus_potato_draniki;
        concept_rus_semolina;
        concept_rus_dumplings_with_meat;
        concept_rus_herring_under_fur_coat;
        concept_rus_mannik_with_kefir;
        concept_rus_buckwheat;
        concept_rus_okroshka_with_kefir;
        concept_rus_brushwood;;

concept_russian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[русская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[russian cuisine](*<-lang_en;;*);
    =>nrel_specifics:  [обилие супов и каш, солений.](* <-lang_ru;; *);
    <-concept_cuisine;;
