concept_coconut_rice_pudding
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Рисовый пудинг на кокосовом молоке ] (*<-lang_ru;;*);
    => nrel_main_idtf: [  Coconut Rice Pudding ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Рисовый пудинг на кокосовом молоке) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это сладкое и кремовое азиатское блюдо, приготовленное из риса, кокосового молока, сахара и ароматных специй. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_rice;;
		-> concept_coconut_milk;;
		-> concept_sugar;;
		-> concept_vanilla_extract;;
		-> concept_cardamom;;
		-> concept_cinnamon;;
		-> concept_salt;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Рисовый пудинг на кокосовом молоке)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/coconut_rice_pudding.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        => nrel_main_idtf: [60 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 350_kk(*
        =>nrel_main_idtf:[350 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:45_g(*
        =>nrel_main_idtf:[45 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/coconut_rice_pudding.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
