concept_pandesal
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Пандесал ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Pandesal ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Пандесал) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это популярные филиппинские булочки с хрустящей корочкой и мягким мякишем внутри.  ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_bread_flour;;
		-> concept_flour;;
		-> concept_sugar;;
		-> concept_salt;;
		-> concept_yeast;;
		-> concept_milk;;
		-> concept_butter;;
		-> concept_egg;;
		-> concept_breadcrumbs;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Пандесал)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/pandesal.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        => nrel_main_idtf: [60 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 20_portion (*
        =>nrel_main_idtf: [20 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 150_kk(*
        =>nrel_main_idtf:[150 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/pandesal.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
