  concept_ukr_cholodets
    <-sc_node_not_relation;
    => nrel_main_idtf: [сholodets] (*<-lang_en;;*);
    => nrel_main_idtf: [холодец] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (холодец)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [холодец - сытное блюдо из сгустившегося до желеобразной массы от охлаждения мясного бульона с кусочками мяса.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_pork_leg;;
                ->concept_beef;; 
                ->concept_garlic;;
                ->concept_onion;;
                ->concept_laurel_leaf;;
                ->concept_black_pepper_peas;;
                ->concept_salt;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (холодец)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/cholodets.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 600_min (*
        =>nrel_main_idtf: [600 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 958_kk(*
        =>nrel_main_idtf:[958 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:62_g(*
        =>nrel_main_idtf:[62 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:91_g(*
        =>nrel_main_idtf:[91 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/cholodets.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
