  concept_ukr_grechaniki
    <-sc_node_not_relation;
    => nrel_main_idtf: [grechaniki] (*<-lang_en;;*);
    => nrel_main_idtf: [гречаники] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (гречаники)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [гречаники - котлетки с фаршем украинско-белорусского происхождения.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_minced_meat;;
                ->concept_buckwheat_groats;; 
                ->concept_butter;;
                ->concept_onion;;
                ->concept_egg;;
                ->concept_vegetable_oil;;
                ->concept_wheat_flour;;
                ->concept_salt;;
                ->concept_ground_black_pepper;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (гречаники)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/grechaniki.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 614_kk(*
        =>nrel_main_idtf:[614 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:46_g(*
        =>nrel_main_idtf:[46 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:24_g(*
        =>nrel_main_idtf:[24 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/grechaniki.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
