  concept_ukr_lviv_syrnik
    <-sc_node_not_relation;
    => nrel_main_idtf: [lviv cheesecake] (*<-lang_en;;*);
    => nrel_main_idtf: [львовский сырник] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (львовский сырник)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [львовский сырник - символ Львова и знаковый украинский десерт.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_cottage_cheese;;//творог
                ->concept_raisin;; 
                ->concept_sugar;;
                ->concept_butter;;
                ->concept_lemon_zest;;
                ->concept_semolina;;
                ->concept_cocoa_powder;;
                ->concept_sour_cream;;
                ->concept_egg;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (львовский сырник)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/lviv_syrnik.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 300_min (*
        =>nrel_main_idtf: [300 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 435_kk(*
        =>nrel_main_idtf:[435 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:28_g(*
        =>nrel_main_idtf:[28 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:30_g(*
        =>nrel_main_idtf:[30 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/lviv_syrnik.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
