  concept_ukr_wet_salted_lard
    <-sc_node_not_relation;
    => nrel_main_idtf: [wet-salted lard] (*<-lang_en;;*);
    => nrel_main_idtf: [cало мокрого посола] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (сало мокрого посола)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [сало мокрого посола - сало по-мокрому, чтобы было сочнее.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_lard;;
                ->concept_garlic;; 
                ->concept_salt;;
                ->concept_laurel_leaf;;
                ->concept_peppercorns;;
                ->concept_black_pepper_peas;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (банош)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/salted_lard.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 10_portion (*
        =>nrel_main_idtf: [10 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 1114_kk(*
        =>nrel_main_idtf:[1214 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:134_g(*
        =>nrel_main_idtf:[134 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/salted_lard.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
