concept_czech_salmon_in_beer_batter
    <-sc_node_not_relation;
    => nrel_main_idtf: [salmon in beer batter] (*<-lang_en;;*);
    => nrel_main_idtf: [лосось в пивном кляре] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (лосось в пивном кляре)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [лосось в пивном кляре - это блюдо, в котором свежий лосось обмакивается в тесто из муки, яиц и пива, а затем жарится до золотистой корочки.] (* <-lang_ru;; *);;
        *);; 
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                -> concept_salmon_fillet;;
                -> concept_wheat_flour;;
                -> concept_egg;;
                -> concept_beer;;
                -> concept_lemon;;
                -> concept_salt;;
                
            *);;
             -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (лосось в пивном кляре)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/salmon_in_beer_batter.txt";;  *);;
            *);;
        *);
    => nrel_cooking_time: 25_min (*
        =>nrel_main_idtf: [25 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [2 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 339_kk(*
        =>nrel_main_idtf:[339 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:29_g(*
        =>nrel_main_idtf:[29 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:30_g(*
        =>nrel_main_idtf:[30 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/salmon_in_beer_batter.png"  (*  => nrel_format: format_png;;  *);;*);;
    *);;
    
