concept_czech_sauerkraut_with_mushrooms
    <-sc_node_not_relation;
    => nrel_main_idtf: [sauerkraut with mushrooms] (*<-lang_en;;*);
    => nrel_main_idtf: [квашеная капуста с грибами] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (квашеная капуста с грибами)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [квашеная капуста с грибами - это блюдо из грибов и квашеной капусты.] (* <-lang_ru;; *);;
        *);; 
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                -> concept_mushrooms;;
                -> concept_sauerkraut;;
                -> concept_onion;;
                -> concept_carrot;;
            *);;
             -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (квашеная капуста с грибами)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/sauerkraut_with_mushrooms.txt";;  *);;
            *);;
        *);
    => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 2_portion (*
        =>nrel_main_idtf: [2 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 619_kk(*
        =>nrel_main_idtf:[619 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:18_g(*
        =>nrel_main_idtf:[18 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:279_g(*
        =>nrel_main_idtf:[279 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:63_g(*
        =>nrel_main_idtf:[63 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/sauerkraut_with_mushrooms.png"  (*  => nrel_format: format_png;;  *);;*);;
    *);;
    
