concept_gravlax
	<-sc_node_not_relation;
	=> nrel_main_idtf: [gravlax] (*<-lang_en;;*);
	=> nrel_main_idtf: [гравлакс] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (гравлакс)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [опр. (гравлакс) - это блюдо скандинавской кухни, представляющее собой лосося, маринованный в соли, сахаре и ароматных травах] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_salmon;;
                	-> concept_dill;;
                	-> concept_ground_white_pepper;;
                	-> concept_sugar;;
                	-> concept_salt;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (гравлакс)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/gravlax.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 6_portion 
	(*
		=>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 90_min 
	(*
		=>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 217_kk
	(*
		=>nrel_main_idtf: [217 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 5_g
	(*
		=>nrel_main_idtf: [5 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 38_g
	(*
		=>nrel_main_idtf: [38 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 5_g
	(*
		=>nrel_main_idtf: [5 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/gravlax.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
