concept_hasselback_potatoes_with_bacon
	<-sc_node_not_relation;
	=> nrel_main_idtf: [hasselback potatoes with bacon] (*<-lang_en;;*);
	=> nrel_main_idtf: [картофель хассельбек с беконом] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (картофель хассельбек с беконом)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [опр. (картофель хассельбек с беконом) - это блюдо, представляющее собой картофель, запеченный с беконом и приправами] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_potato;;
                	-> concept_becon;;
                	-> concept_garlic;;
                	-> concept_butter;;
                	-> concept_green_onion;;
                	-> concept_vegeteble_oil;;
                	-> concept_salt;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (картофель хассельбек с беконом)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/hasselback_potatoes_with_bacon.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 4_portion 
	(*
		=>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 507_kk
	(*
		=>nrel_main_idtf: [507 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 47_g
	(*
		=>nrel_main_idtf: [47 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 9_g
	(*
		=>nrel_main_idtf: [9 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 13_g
	(*
		=>nrel_main_idtf: [13 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/hasselback_potatoes_with_bacon.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
