concept_swedish_chocolate_cake
	<-sc_node_not_relation;
	=> nrel_main_idtf: [swedish_chocolate_cake] (*<-lang_en;;*);
	=> nrel_main_idtf: [шведский шоколадный торт] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (шведский шоколадный торт)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [опр. (шведский шоколадный торт) - это десерт, представляющий собой шоколадный торт с густой и богатой шоколадной начинкой.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_butter;;
                	-> concept_sugar;;
                	-> concept_cocoa;;
			-> concept_floar;;
                	-> concept_egg;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (шведский шоколадный торт)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/swedish_chocolate_cake.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 12_portion 
	(*
		=>nrel_main_idtf: [12 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 20_min 
	(*
		=>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 869_kk
	(*
		=>nrel_main_idtf: [869 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 34_g
	(*
		=>nrel_main_idtf: [34 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 130_g
	(*
		=>nrel_main_idtf: [130 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 43_g
	(*
		=>nrel_main_idtf: [43 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/swedish_chocolate_cake.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
