  concept_mon_black_risotto
    <-sc_node_not_relation;
    => nrel_main_idtf: [black risotto] (*<-lang_en;;*);
    => nrel_main_idtf: [черное ризотто] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (черное ризотто)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [черное ризотто - это блюдо из риса, белого сухого вина и рыбного бульона.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_rice;;
                ->concept_dry_white_wine;; 
                ->concept_fish_broth;;
                ->concept_butter;;
                ->concept_cuttlefish_ink;;
                ->concept_asparagus;;
                ->concept_avocado;;
                ->concept_bottarga;;
            *);;
             -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (черное ризотто)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/black_risotto.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
   => nrel_cooking_time: 20_min (*
        =>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 550_kk(*
        =>nrel_main_idtf:[550 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:17_g(*
        =>nrel_main_idtf:[17 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:86_g(*
        =>nrel_main_idtf:[86 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:13_g(*
        =>nrel_main_idtf:[13 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/black_risotto.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
