  concept_mon_buzara
    <-sc_node_not_relation;
    => nrel_main_idtf: [buzara in Bokelian style] (*<-lang_en;;*);
    => nrel_main_idtf: [бузара по-бокельски] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (бузара по-бокельски)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [бузара - это блюдо из морепродуктов.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_shrimps;;
                ->concept_mussels;; 
                ->concept_tomato;;
                ->concept_sweet_red_onion;;
                ->concept_garlic;;
                ->concept_parsley;;
                ->concept_dry_white_wine;;
                ->concept_olive_oil;;
            *);;
             -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (бузара по-бокельски)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/buzara.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
   => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 608_kk(*
        =>nrel_main_idtf:[608 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:38_g(*
        =>nrel_main_idtf:[38 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:48_g(*
        =>nrel_main_idtf:[48 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/buzara.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
