  concept_mon_plaiscavica
    <-sc_node_not_relation;
    => nrel_main_idtf: [plaiscavica] (*<-lang_en;;*);
    => nrel_main_idtf: [плескавица] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (плескавица)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [плескавица - блюдо в виде круглой плоской котлеты из рубленого мяса.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_beef_shoulder;;
                ->concept_kidney_fat;; 
                ->concept_beef_ribs;;
                ->concept_beef_neck;;
                ->concept_salt;;
                ->concept_ground_black_pepper;;
                ->concept_dry_white_wine;;
                ->concept_garlic_powder;;
            *);;
             -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (плескавица)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/plescavica.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
   => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 312_kk(*
        =>nrel_main_idtf:[312 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:18_g(*
        =>nrel_main_idtf:[18 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:35_g(*
        =>nrel_main_idtf:[35 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/plescavica.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
