section_subject_domain_of_azerbaijani_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область азербайджанской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of azerbaijani cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий азербайджанскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes azerbaijani cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_azerbaijani_cuisine;;  


subject_domain_of_azerbaijani_cuisine
    =>nrel_main_idtf:[Предметная область азербайджанской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of azerbaijani cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_azerbaijani_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_azrb_bozbash;
        concept_azrb_dovga;
        concept_azrb_baklava;
        concept_azrb_basturma;
        concept_azrb_petey;
        concept_azrb_kyukyu;
        concept_azrb_kutaby_with_greens;;

concept_azerbaijani_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[азербайджанская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[azerbaijani cuisine](*<-lang_en;;*);
    =>nrel_specifics: [предпочтение мясным блюдам из птицы, баранины или говядины.](* <-lang_ru;; *);
    <-concept_cuisine;;
