  concept_bul_easy_cookies
    <-sc_node_not_relation;
    => nrel_main_idtf: [easy cookies] (*<-lang_en;;*);
    => nrel_main_idtf: [печенье легкое] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (печенье легкое)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [печенье легкое - болгарское блюдо, легкое к приготовлению.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_sugar;;
                ->concept_vegetable_oil;; 
                ->concept_wheat_flour;;
                ->concept_egg;;
                ->concept_almond;;
                
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (баница)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/easy_cookies.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 35_min (*
        =>nrel_main_idtf: [35 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 688_kk(*
        =>nrel_main_idtf:[688 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:28_g(*
        =>nrel_main_idtf:[28 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:97_g(*
        =>nrel_main_idtf:[97 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/easy_cookies.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
