  concept_bul_casserole
    <-sc_node_not_relation;
    => nrel_main_idtf: [casserole] (*<-lang_en;;*);
    => nrel_main_idtf: [гювеч] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (гювеч)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [гювеч - густое ароматное рагу .] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_fat;;
                ->concept_onion;; 
                ->concept_salt;;
                ->concept_potato;;
                ->concept_sweet_pepper;;
                ->concept_green_beans;;
                ->concept_eggplant;;
                ->concept_mutton;;
                ->concept_tomato;;
                ->concept_green_peas;;
                ->concept_ground_red_pepper;;
                ->concept_ground_black_pepper;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (гювеч)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/guvech.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 70_min (*
        =>nrel_main_idtf: [70 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 553_kk(*
        =>nrel_main_idtf:[553 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:39_g(*
        =>nrel_main_idtf:[39 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:27_g(*
        =>nrel_main_idtf:[27 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:26_g(*
        =>nrel_main_idtf:[26 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/guvech.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
