  concept_bul_mish_mash
    <-sc_node_not_relation;
    => nrel_main_idtf: [mish-mash] (*<-lang_en;;*);
    => nrel_main_idtf: [миш-маш] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (миш-маш)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [миш-маш - болгарская разновидность омлета] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_pepper;;
                ->concept_tomato;; 
                ->concept_cheese_brynza;;
                ->concept_egg;;
                ->concept_vegetable_oil;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (миш-маш)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/mish-mash.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 87_kk(*
        =>nrel_main_idtf:[87 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content: 6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content: 3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content: 3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/mish-mash.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
