  concept_bul_patatnik_with_brynza
    <-sc_node_not_relation;
    => nrel_main_idtf: [patatnik with brynza] (*<-lang_en;;*);
    => nrel_main_idtf: [пататник с брынзой] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (пататник с брынзой)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [пататник с брынзой - болгарский картофельный пирог.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_potato;;
                ->concept_egg;; 
                ->concept_salt;;
                ->concept_brynza;;
                ->concept_butter;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (пататник с брынзой)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/patatnik_with_brynza.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 20_min (*
        =>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 318_kk(*
        =>nrel_main_idtf:[318 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:21_g(*
        =>nrel_main_idtf:[21 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:23_g(*
        =>nrel_main_idtf:[23 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/patatnik_with_brynza.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
