  concept_bul_pepper_jam
    <-sc_node_not_relation;
    => nrel_main_idtf: [pepper jam] (*<-lang_en;;*);
    => nrel_main_idtf: [джем из болгарского перца] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (джем из болгарского перца)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [джем из болгарского перца - болгарский десерт из перца.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_sweet_pepper;;
                ->concept_sugar;; 
                ->concept_chili_pepper;;
                ->concept_salt;;
                ->concept_water;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (джем из болгарского перца)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/pepper_jam.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 12_portion (*
        =>nrel_main_idtf: [12 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 246_kk(*
        =>nrel_main_idtf:[246 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:0_g(*
        =>nrel_main_idtf:[0 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:59_g(*
        =>nrel_main_idtf:[59 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:2_g(*
        =>nrel_main_idtf:[2 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/pepper_jam.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
