  concept_bul_tarator
    <-sc_node_not_relation;
    => nrel_main_idtf: [tarator] (*<-lang_en;;*);
    => nrel_main_idtf: [таратор] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (таратор)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [таратор - холодный суп из кислого молока.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_cucumber;;
                ->concept_katyk;; 
                ->concept_garlic;;
                ->concept_walnut;;
                ->concept_dill;;
                ->concept_salt;;
                ->concept_olive_oil;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (таратор)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/tarator.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 20_min (*
        =>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 3_portion (*
        =>nrel_main_idtf: [3 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 253_kk(*
        =>nrel_main_idtf:[253 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:17_g(*
        =>nrel_main_idtf:[17 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:9_g(*
        =>nrel_main_idtf:[9 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/tarator.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
