concept_palak_paneer
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Палак панир ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Palak Paneer ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Палак панир) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это популярное блюдо индийской кухни, состоящее из шпината в сливочном соусе с кусочками сыра панир. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_spinach;;
		-> concept_paneer_cheese;;
		-> concept_onion;;
		-> concept_garlic;;
		-> concept_ginger;;
		-> concept_tomato;;
		-> concept_cream;;
		-> concept_coriander;;
		-> concept_cumin;;
		-> concept_chili_pepper;;
		-> concept_salt;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Палак панир)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/palak_paneer.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        => nrel_main_idtf: [30 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 350_kk(*
        =>nrel_main_idtf:[350 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/palak_paneer.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
