concept_churros
	<-sc_node_not_relation;
	=> nrel_main_idtf: [churros] (*<-lang_en;;*);
	=> nrel_main_idtf: [Чуррос] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Чуррос)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Это традиционные испанские палочки из заварного теста, обжаренные в большом количестве масла. Чуррос имеют форму палочек и чем-то напоминают эклеры, как по виду, так и по структуре - пористое и нежное тесто под тоненькой золотистой корочкой.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_flour;;
                	-> concept_water;;
                	-> concept_salt;;
                	-> concept_sugar;;
                	-> concept_olive_oil;;
                	-> concept_baking_powder;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Чуррос)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/churros.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 6_portion 
	(*
		=>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 250_kk
	(*
		=>nrel_main_idtf: [250 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 10_g
	(*
		=>nrel_main_idtf: [10 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 45_g
	(*
		=>nrel_main_idtf: [45 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 4_g
	(*
		=>nrel_main_idtf: [4 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/churros.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
