concept_crema_catalana
	<-sc_node_not_relation;
	=> nrel_main_idtf: [Crema Catalana] (*<-lang_en;;*);
	=> nrel_main_idtf: [Крема-каталана] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Крема-каталана)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Это традиционное каталонское блюдо, известное также под названием крем святого Иосифа. Основа — молоко, яйца и сахар, лимон же опционален, но здорово украшает этот десерт.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_egg;;
                	-> concept_lemon;;
                	-> concept_sugar;;
                	-> concept_cinnamon_sticks;;
                	-> concept_corn_starch;;
                	-> concept_milk;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Крема-каталана)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/crema_catalana.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 6_portion 
	(*
		=>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 20_min 
	(*
		=>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 221_kk
	(*
		=>nrel_main_idtf: [221 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 6_g
	(*
		=>nrel_main_idtf: [6 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 39_g
	(*
		=>nrel_main_idtf: [39 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 4_g
	(*
		=>nrel_main_idtf: [4 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/crema_catalana.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
