concept_dorada_ghee
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Хе из дорады ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Dorada ghee ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Хе из дорады) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Блюдо, состоящее из дорадо. Дорадо - это вид морской рыбы, которая относится к семейству ставридовых. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_cilantro_leaves;;
                -> concept_dorada;;
                -> concept_carrot;;
                -> concept_onion;;
                -> concept_peas;;
                -> concept_oil;;
                -> concept_sweet_paprika;;
                -> concept_black_pepper;;
                -> concept_soy_sauce;;
                -> concept_ground_coriander;;
                -> concept_sugar;;
                -> concept_salt;;
                -> concept_celery_leaves;;
                -> concept_pine_nuts;;
                -> concept_vinegar;;
                -> concept_nori_seaweed;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Хе из дорады)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/dorada_ghee.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 150_min (*
        => nrel_main_idtf: [150 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 677_kk(*
        =>nrel_main_idtf:[677 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:36_g(*
        =>nrel_main_idtf:[36 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:47_g(*
        =>nrel_main_idtf:[47 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:32_g(*
        =>nrel_main_idtf:[32 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/dorada_ghee.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
