concept_miyokkuk
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Миёккук ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Miyokkuk ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Миёккук) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это не острый корейский суп, основным ингредиентом которого является миёк, или морские водоросли. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_beef;;
                -> concept_dried_seaweed_in_sheets;;
                -> concept_sesame_oil;;
                -> concept_water;;
                -> concept_garlic;;
                -> concept_black_pepper;;
                -> concept_salt;;
                -> concept_soy_sauce;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Миёккук)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/miyokkuk.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 40_min (*
        => nrel_main_idtf: [40 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 2_portion (*
        =>nrel_main_idtf: [2 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 220_kk(*
        =>nrel_main_idtf:[220 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:13_g(*
        =>nrel_main_idtf:[13 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/miyokkuk.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
