concept_kao_lau
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Као лау ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Kao Lao ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Као лау) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [  Это традиционное вьетнамское блюдо, состоящее из лапши, свинины, зелени и специальной заправки. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_pork;;
		-> concept_noodles;;
		-> concept_bean_sprouts;;
		-> concept_scallions;;
		-> concept_cilantro;;
		-> concept_mint;;
		-> concept_fried_shallots;;
		-> concept_pork_cracklings;;
		-> concept_soy_sauce;;
		-> concept_fish_sauce;;
		-> concept_lime;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Као лау)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kao_lau.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        => nrel_main_idtf: [45 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 350_kk(*
        =>nrel_main_idtf:[350 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:30_g(*
        =>nrel_main_idtf:[30 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/kao_lau.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
