concept_nem
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Нэм ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Nem ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Нэм) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это традиционные вьетнамские весенние роллы, состоящие из рубленого мяса, овощей и рисовой бумаги. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_ground_pork;;
		-> concept_shrimp;;
		-> concept_carrot;;
		-> concept_cabbage;;
		-> concept_bean_sprouts;;
		-> concept_rice_paper;;
		-> concept_fish_sauce;;
		-> concept_lime_juice;;
		-> concept_mint;;
		-> concept_cilantro;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Нэм)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/nem.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        => nrel_main_idtf: [30 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 180_kk(*
        =>nrel_main_idtf:[180 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/nem.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
