concept_vietnamese_salad
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Вьетнамский салат ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Vietnamese Salad ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Вьетнамский салат) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это освежающий салат из свежих овощей, зелени, кинзы и мяса, заправленный острым соусом. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_chicken;;
		-> concept_cabbage;;
		-> concept_carrot;;
		-> concept_bean_sprouts;;
		-> concept_mint;;
		-> concept_cilantro;;
		-> concept_peanuts;;
		-> concept_fish_sauce;;
		-> concept_lime_juice;;
		-> concept_chili_pepper;;
		-> concept_sugar;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Вьетнамский салат)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/vietnamese_salad.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 25_min (*
        => nrel_main_idtf: [25 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 200_kk(*
        =>nrel_main_idtf:[200 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/vietnamese_salad.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
