subject_domain_of_asian_cuisine
    =>nrel_main_idtf:[Предметная область азиатской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of asian cuisine] (* <-lang_en;;*);
   
   
    <-subject_domain; 
	<-subject_domain_of_cuisine; 
    ->rrel_maximum_studied_object_class: concept_asian_cuisine;

    ->rrel_not_maximum_studied_object_class: 
        concept_dango;
        concept_misoshiru; 
        concept_omurice; 
        concept_oyakodon; 
        concept_ramen; 
        concept_sashimi;
        concept_chinese_chicken;
        concept_congee;
        concept_dim_sum;
        concept_kung_pao;
        concept_pak_choi_salad;
        concept_yakisoba;
        concept_adobo;
        concept_sinabawang;
        concept_biryani;
        concept_chicken_tikka_masala;
        concept_massaman_curry;
        concept_asian_fusion_soup;
        concept_pan_bagna;
        concept_dal_makhani;
        concept_bananas_in_caramel_with_fried_ice_cream;
        concept_nem;
        concept_vietnamese_salad;
        concept_kao_lau;
        concept_lentil_soup;
        concept_roti_canai;
        concept_nasi_lemak;
        concept_buckwheat_noodles_with_teriyaki_chicken;
        concept_teriyaki;
        concept_apple_envelopes;
        concept_laksa;
        concept_krupuk;
        concept_murgh_makhani;
        concept_paneer_masala;
        concept_pandesal;
        concept_chicken_adobo;
        concept_chicken_afritada;
        concept_filipino_fish_soup;
        concept_cucumber_raita;
        concept_palak_paneer;
        concept_nan_hati_cake;
        concept_coconut_rice_pudding;
        concept_boracay_cocktail;
        concept_quince_chutney;
        concept_pad_kapao;
        concept_lab_salad;
        concept_yam_som_o;
        concept_parata;
        concept_vindaloo;
        concept_bao_tzu;
        concept_dorada_ghee;
        concept_he_dopab;
        concept_tokpokki;
        concept_pyansey;
        concept_yache_pibimbap;
        concept_lassi;
        concept_miyokkuk;
        concept_bento;
        concept_karaage_chicken;
        concept_kohi_zeri;
        concept_maguro_sarada;
        concept_mochi;
        concept_okonomiyaki;
        concept_onigiri;
        concept_taiyaki;
        concept_honey_teriyaki;
        concept_salmon_soup;
        concept_suzuki_karaage;
        concept_gabajou;
        concept_aage_tofu;
        concept_ebi_satoyimo_shinjo;
        concept_nasi_dagang;
        concept_smooth_fo;
        concept_funchose;
        concept_manty;
        concept_teriyaki;
        concept_tonkatsu;
        concept_tori_karaage;
        concept_udon;
        concept_unagi_yanagawa;
        concept_bulgogi;
        concept_chapchae;
        concept_kimchi;
        concept_kuksi;
        concept_naengmyeon;
        concept_salmon_teriyaki;
        concept_ais_kacang;
        concept_tandoori_chicken_and_roti_canai;
        concept_cha_ca_la_vong;
        concept_bun_cha;
        concept_yukhoe;
        concept_curry_laksa;
        concept_kaya;
        concept_nasi_goreng;
        concept_roti_john;
        concept_pad_thai;
        concept_som_tam;
        concept_tom_kha_gai;
        concept_tom_yam_kung;
        concept_banh_mi;
        concept_banh_xeo;
        concept_pho_bo;
        
        
    => nrel_private_subject_domain:
    	section_subject_domain_of_japanese_cuisine;
        section_subject_domain_of_chinese_cuisine;
        section_subject_domain_of_korean_cuisine;
        section_subject_domain_of_indian_cuisine; 
        section_subject_domain_of_thai_cuisine;
        section_subject_domain_of_vietnam_cuisine;
        section_subject_domain_of_malaysian_cuisine;
        section_subject_domain_of_filipino_cuisine;;


