concept_chicken_afritada
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Афритада с курицей ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Chicken Afritada ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Афритада с курицей) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это филиппинское блюдо из тушеной курицы с овощами в сладко-кислом соусе.  ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_chicken;;
		-> concept_potatoes;;
		-> concept_carrots;;
		-> concept_bell_pepper;;
		-> concept_onion;;
		-> concept_tomato_sauce;;
		-> concept_soy_sauce;;
		-> concept_vinegar;;
		-> concept_garlic;;
		-> concept_bay_leaf;;
		-> concept_sugar;;
		-> concept_salt;;
		-> concept_pepper;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Афритада с курицей)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/chicken_afritada.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        => nrel_main_idtf: [60 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 350_kk(*
        =>nrel_main_idtf:[350 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:30_g(*
        =>nrel_main_idtf:[30 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/chicken_afritada.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
