concept_chicken_adobo
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Куриное адобо ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Chicken Adobo ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Куриное адобо) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это традиционное филиппинское блюдо, состоящее из куриных окорочков, тушенных в соусе из уксуса, соевого соуса и специй. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_chicken;;
		-> concept_soy_sauce;;
		-> concept_vinegar;;
		-> concept_garlic;;
		-> concept_bay_leaf;;
		-> concept_black_pepper;;
		-> concept_oil;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Куриное адобо)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/chicken_adobo.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        => nrel_main_idtf: [45 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 280_kk(*
        =>nrel_main_idtf:[280 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/chicken_adobo.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
