concept_filipino_fish_soup
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Филиппинский рыбный суп ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Filipino Fish Soup ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Филиппинский рыбный суп) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Это ароматный и наваристый суп из рыбы, овощей и специй, популярный на Филиппинах.  ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_fish;;
		-> concept_tomatoes;;
		-> concept_onion;;
		-> concept_ginger;;
		-> concept_garlic;;
		-> concept_chili_pepper;;
		-> concept_fish_sauce;;
		-> concept_lime_juice;;
		-> concept_water;;
		-> concept_salt;;
		-> concept_pepper;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Филиппинский рыбный суп)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/filipino_fish_soup.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 45_min (*
        => nrel_main_idtf: [45 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 180_kk(*
        =>nrel_main_idtf:[180 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/filipino_fish_soup.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
