concept_almond_liver
	<-sc_node_not_relation;
	=> nrel_main_idtf: [almond liver] (*<-lang_en;;*);
	=> nrel_main_idtf: [Миндальное печенье] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Миндальное печенье)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [опр. (Миндальное печенье) - это десерт, который готовится из муки, сахара, яиц, разрыхлителя и миндаля. Этот десерт отличается нежным вкусом и ароматом миндаля, а также хрустящей текстурой.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_almond;;
                	-> concept_sugar;;
                	-> concept_egg;;
                	-> concept_lemon_juice;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (Миндальное печенье)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/almond_liver.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 6_portion 
	(*
		=>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 292_kk
	(*
		=>nrel_main_idtf: [292 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 17_g
	(*
		=>nrel_main_idtf: [17 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 27_g
	(*
		=>nrel_main_idtf: [27 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 8_g
	(*
		=>nrel_main_idtf: [8 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/almond_liver.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
