concept_persimmon_with_chocolate_and_mint
	<-sc_node_not_relation;
	=> nrel_main_idtf: [persimmon with chocolate and mint] (*<-lang_en;;*);
	=> nrel_main_idtf: [хурма с шоколадом и мятой] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (хурма с шоколадом и мятой)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [опр. (хурма с шоколадом и мятой) - это хлебное изделие, которое популярно в Турции и других странах Ближнего Востока. Это кольцо из пшеничного теста, покрытое семечками кунжута или черного мака.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_lemon;;
                	-> concept_persimmon;;
                	-> concept_sugar;;
                	-> concept_bitter_chocolate;;
                	-> concept_cream;;
                	-> concept_mint_leaves;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (хурма с шоколадом и мятой)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/persimmon_with_chocolate_and_mint.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 12_portion 
	(*
		=>nrel_main_idtf: [12 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 10_min 
	(*
		=>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 121_kk
	(*
		=>nrel_main_idtf: [121 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 4_g
	(*
		=>nrel_main_idtf: [4 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 23_g
	(*
		=>nrel_main_idtf: [23 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 2_g
	(*
		=>nrel_main_idtf: [2 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/persimmon_with_chocolate_and_mint.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
