concept_pistachio_ice_cream_with_baklava

	<-sc_node_not_relation;

	=> nrel_main_idtf: [Pistachio ice cream with baklava] (*<-lang_en;;*);

	=> nrel_main_idtf: [Фисташковое мороженное с пахлавой] (*<-lang_ru;;*);

	<- rrel_key_sc_element: ... (*

		<- definition;;

		=> nrel_idtf: [Опр. (Фисташковое мороженное с пахлавой)] (* <-lang_ru;; *);;

		<= nrel_sc_text_translation: ... (*

			-> rrel_example: [Это восточный десерт, который сочетает в себе сладкое фисташковое мороженное и хрустящую пахлаву.] (* <-lang_ru;; *);;

        	*);;

	*);



	=> nrel_recipe: ... (*

		-> rrel_ingredients: ... (*
			-> concept_pistachio;;
                	-> concept_milk;;
                	-> concept_azrb_baklava;;
                	-> concept_honey;;
                	-> concept_salt;;
                	-> concept_anise;;
                	-> concept_cream;;
                	-> concept_cream_cheese;;
        		*);;

		-> rrel_instruction: ... (*

			=> nrel_idtf: [Рецепт (Фисташковое мороженное с пахлавой)] (* <-lang_ru;; *);;

       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/pistachio_ice_cream_with_baklava.txt";;*);;

	*);;

	*);

	=> nrel_portion_number: 6_portion 

	(*

		=>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;

		<-concept_portion;;

	*);

	=> nrel_cooking_time: 120_min 

	(*

		=>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;

		<-concept_min;;

	*);



	=> nrel_kkal: 450_kk

	(*

		=>nrel_main_idtf: [450 ккал](* <-lang_ru;; *);;

		<-concept_kkal;;

	*);



	=> nrel_fats_content: 30_g

	(*

		=>nrel_main_idtf: [30 грамм](* <-lang_ru;; *);;

		<-concept_g;;

	*);



	=> nrel_carbohydrates_content: 50_g

	(*

		=>nrel_main_idtf: [50 грамм](* <-lang_ru;; *);;

		<-concept_g;;

	*);



	=> nrel_protein_content: 8_g

	(*

		=>nrel_main_idtf: [8 грамм](* <-lang_ru;;*);;

		<-concept_g;;

	*);



    <- rrel_key_sc_element: ... (*

        <- illustration;;

        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/pistachio_ice_cream_with_baklava.jpg" (*  => nrel_format: format_jpg;;  *);;*);;

    *);;
