concept_simit
	<-sc_node_not_relation;
	=> nrel_main_idtf: [simit] (*<-lang_en;;*);
	=> nrel_main_idtf: [симит] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (симит)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [опр. (симит) - это хлебное изделие, которое популярно в Турции и других странах Ближнего Востока. Это кольцо из пшеничного теста, покрытое семечками кунжута или черного мака.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			-> concept_yeast;;
                	-> concept_sugar;;
                	-> concept_flour;;
                	-> concept_vegetable_oil;;
                	-> concept_sesame;;
                	-> concept_syrup;;
                	-> concept_salt;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (симит)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/simit.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 4_portion 
	(*
		=>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 90_min 
	(*
		=>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 433_kk
	(*
		=>nrel_main_idtf: [433 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 22_g
	(*
		=>nrel_main_idtf: [22 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 51_g
	(*
		=>nrel_main_idtf: [51 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 10_g
	(*
		=>nrel_main_idtf: [10 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/simit.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
