subject_domain_of_african_cuisine
    =>nrel_main_idtf:[Предметная область африканской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of african cuisine] (* <-lang_en;;*);

<-subject_domain_of_cuisine;

->rrel_maximum_studied_object_class:
    concept_african_cuisine;

->rrel_not_maximum_studied_object_class:
    concept_mallavi; //egypt
    concept_semolina_cookies; //algerian
    concept_coconut_soup; //algerian
    concept_algerian_salad;//algerian
    concept_carrots_in_spices; //somali
    concept_maafe; //somali
    concept_bobotie; //senegal
    concept_tajine_with_chicken_and_salt_lemons; //senegal
    concept_kenyan_tea_with_milk;//ethiopia
    concept_masala;//ethiopia
    concept_guinean_chicken; //ghana
    concept_strawberry_mix; //southafrica
    concept_asida; //egypt
    concept_roast_leg_of_lamb; //algerian
    concept_grilled_chicken_with_peanut_butter; //southafrica
    concept_potato_with_olives; //ghana
    concept_lentils_with_vegetables; //ghana
    concept_salted_lemons; //senegal
    concept_harsha; //morroco
    concept_couscous_with_chicken_and_shafran; // senegal 
    concept_matbucha; //egypt
    concept_pastila; //algerian
    concept_briuats_with_chicken_and_nuts; //senegal
    concept_morrocan_chicken_with_couscous; //morroco
    concept_bulgur; //egypt
    concept_morrocan_ragu; //morroco
    concept_tajine_with_chicken_and_lemons; //senegal
    concept_thina; //ghana
    concept_morrocan_ragu_with_pumpkin;//morroco
    concept_caesar_in_moroccan;//morroco
    concept_tajine_with_chicken_and_ginger; //senegal
    concept_maghrebian_chicken_thighs; // algerian
    concept_oriental_chicken_couscous; // egypt
    concept_lamb_with_spices_in_pumpkin; // algerian
    concept_moroccan_chickpeas_with_eggplant;//morroco
    concept_morrocan_ghuriba_cookies;//morroco
    concept_morrocan_quail_with_honey;//morroco
    concept_harira; //ethiopia
    concept_morrocan_white_fish_in_jar;//morroco
    concept_morrocan_soup_with_chickpeas;//morroco
    concept_morrocan_chicken; // morroco
    concept_morrocan_cod_with_couscous; // morroco
    concept_lamb_tagine_with_prunes; // ghana
    concept_quails_with_ginger; // algerian
    concept_harira_with_lamb; //ethiopia
    concept_lamb_tagine_with_ginger; // ghana
    concept_couscous_with_lamb; // algerian
    concept_moroccan_tea; // morroco
    concept_morrocan_couscous_with_spices;// morroco
    concept_almond_biscuits_with_anise; // southafrica
    concept_bissara; // southafrica
    concept_mskuta; // algerian
    concept_tigadegena; // ghana
    concept_tamiya; // egypt
    concept_falafel; // egypt
    concept_mezelmen; // algerian
    concept_fitirashi; // algerian
    concept_pan_cupcake; // ghana
    concept_harissa; // algerian
    concept_chicken_yassa; //senegal
    concept_date_bread_jamila; // algerian
    concept_basbusa; // egypt
    concept_rooibos_tea; // southafrica
    concept_moroccan_coconut_cookies; // morroco
    concept_zaaluk; // morroco 
    concept_shakalaka; // southafrica 
    concept_jolof; //nigerian
    concept_fytyr; // egypt
    concept_rfissa; // morroco
    concept_khraime; // algerian 
    concept_biltong;  // southafrica 
    concept_hibiscus_cairo; // egypt  
    concept_melktert;  // southafrica 
    concept_lamb_maghreb; // algerian
    concept_milibred;  // southafrica
    concept_soup_pumpkins; // southafrica
    concept_makhuda;  // algerian
    concept_egyptian_dukka; // egypt
    concept_pie_muna;  // algerian
    concept_biscuit_cookies_crokey;  // algerian
    concept_cookie_bussu_la_tmessu; // algerian 
    concept_charek; // algerian
    concept_algerian_burek; // algerian 
    concept_batbuts;  // morroco
    concept_donuts_koeksister;  // southafrica
    concept_shorba_freak;  // algerian 
    concept_donuts_mahamri;  // algerian
    concept_tajin_zitun;  // algerian
    concept_zigini;   // ethiopia
    concept_khmiss_fylfyl_hlyua;  // algerian
    concept_fried_pies_fetkuk;  // southafrica
    concept_tagine_hlu;  // algerian
    concept_braybridges;  // southafrica
    concept_ful_medames; // egypt
    concept_koshari;  // egypt
    concept_chermoula;  // algerian
    concept_shinj; // morroco 
    concept_mhansha;  // morroco
    concept_makrud;  // tunis
    concept_hegazeya;  // egypt
    

     


=>nrel_private_subject_domain:
    subject_domain_of_algerian_cuisine;
    subject_domain_of_egypt_cuisine;
    subject_domain_of_senegal_cuisine;
    subject_domain_of_moroccan_cuisine;
    subject_domain_of_southafrican_cuisine;
    subject_domain_of_ethiopian_cuisine;
    subject_domain_of_nigerian_cuisine;
    subject_domain_of_tunisian_cuisine;
    subject_domain_of_ghanaian_cuisine;
    subject_domain_of_somali_cuisine;;




subject_domain_of_moroccan_cuisine
    =>nrel_main_idtf:[Предметная область морокканской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of moroccan cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_moroccan_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_morrocan_chicken_with_couscous;
        concept_morrocan_ragu;
        concept_morrocan_ragu_with_pumpkin;
        concept_caesar_in_moroccan;
        concept_batbuts;
        concept_shinj;
        concept_mhansha;
        concept_moroccan_chickpeas_with_eggplant;
        concept_morrocan_ghuriba_cookies;
        concept_morrocan_quail_with_honey;
        concept_morrocan_white_fish_in_jar;
        concept_morrocan_soup_with_chickpeas;
        concept_morrocan_chicken;
        concept_morrocan_cod_with_couscous;
        concept_moroccan_tea;
        concept_rfissa;
        concept_moroccan_coconut_cookies;
        concept_harsha;
        concept_zaaluk;
        concept_morrocan_couscous_with_spices;;
        


concept_moroccan_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[морокканская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[moroccan cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;    




subject_domain_of_senegal_cuisine

    =>nrel_main_idtf:[Предметная область сенегальской кухни] (* <-lang_ru;;*);

    =>nrel_main_idtf:[Subject domain of senegal cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_senagal_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_tajine_with_chicken_and_ginger;
        concept_tajine_with_chicken_and_lemons;
        concept_briuats_with_chicken_and_nuts;
        concept_couscous_with_chicken_and_shafran;
        concept_salted_lemons;
        concept_bobotie;
        concept_chicken_yassa;
        concept_tajine_with_chicken_and_salt_lemons;;   
        
concept_senegal_cuisine
    <-sc_node_not_relation;

    =>nrel_main_idtf:[сенегальская кухня](*<-lang_ru;;*);

    =>nrel_main_idtf:[senegal cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;       

  

subject_domain_of_somali_cuisine
    =>nrel_main_idtf:[Предметная область сомалийской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of somali cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_somali_cuisine;
    ->rrel_not_maximum_studied_object_class: 
        concept_carrots_in_spices; 
        concept_maafe;;    

concept_somali_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[сомалийская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[somali cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;


subject_domain_of_southafrican_cuisine
    =>nrel_main_idtf:[Предметная область южноафриканской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of southafrican cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_southafrican_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_grilled_chicken_with_peanut_butter;
        concept_donuts_koeksister;
        concept_strawberry_mix; 
        concept_rooibos_tea;
        concept_soup_pumpkins;
        concept_biltong;
        concept_melktert;
        concept_braybridges;
        concept_shakalaka;
        concept_milibred;
        concept_fried_pies_fetkuk;
        concept_almond_biscuits_with_anise;
        concept_bissara;;


concept_southafrican_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[южноафриканская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[southafrican cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;        



subject_domain_of_egypt_cuisine
    =>nrel_main_idtf:[Предметная область египетской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of egypt cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_egypt_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_mallavi;
        concept_matbucha;
        concept_tamiya;
        concept_hegazeya;
        concept_hibiscus_cairo;
        concept_falafel;
        concept_fytyr;
        concept_basbusa;
        concept_ful_medames;
        concept_bulgur;
        concept_koshari;
        concept_egyptian_dukka;
        concept_oriental_chicken_couscous;
        concept_asida;;  


concept_egypt_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[египетская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[egypt cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;       




subject_domain_of_algerian_cuisine
    =>nrel_main_idtf:[Предметная область алжирской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of algerian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_algerian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_semolina_cookies;
        concept_coconut_soup;
        concept_algerian_salad;
        concept_lamb_maghreb; 
        concept_couscous_with_lamb;
        concept_quails_with_ginger;
        concept_biscuit_cookies_crokey; 
        concept_lamb_with_spices_in_pumpkin;
        concept_maghrebian_chicken_thighs;
        concept_chermoula;
        concept_pastila;
        concept_khmiss_fylfyl_hlyua;
        concept_cookie_bussu_la_tmessu;
        concept_mskuta;
        concept_makhuda;
        concept_charek;
        concept_pie_muna;
        concept_algerian_burek;
        concept_mezelmen;
        concept_tajin_zitun;
        concept_khraime; 
        concept_fitirashi;
        concept_shorba_freak;
        concept_harissa;
        concept_donuts_mahamri;
        concept_date_bread_jamila;
        concept_tagine_hlu;
        concept_roast_leg_of_lamb;;



concept_algerian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[алжирская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[algerian cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;    



subject_domain_of_ethiopian_cuisine
    =>nrel_main_idtf:[Предметная область эфиопской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of ethiopian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_ethiopian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_harira_with_lamb;
        concept_harira;
        concept_zigini; 
        concept_kenyan_tea_with_milk;
        concept_masala;;


concept_ethiopian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[эфиопская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[ethiopian cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;     


subject_domain_of_ghanaian_cuisine
    =>nrel_main_idtf:[Предметная область ганской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of ghanaian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_ghanaian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_lamb_tagine_with_ginger;
        concept_lamb_tagine_with_prunes;
        concept_lentils_with_vegetables;
        concept_guinean_chicken;
        concept_thina;
        concept_tigadegena;
        concept_pan_cupcake;
        concept_potato_with_olives;;    


concept_ghanaian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[ганская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[ghanaian cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;; 


subject_domain_of_nigerian_cuisine
    =>nrel_main_idtf:[Предметная область нигерейской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of nigerian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_nigerian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_jolof;;    


concept_nigerian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[нигерейская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[nigerian cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;

subject_domain_of_tunisian_cuisine
    =>nrel_main_idtf:[Предметная область тунисской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of tunisian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_tunisian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_makrud;;    


concept_tunisian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[тунисская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[tunisian cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;; 


    
