subject_domain_of_european_cuisine
    =>nrel_main_idtf:[Предметная область европейской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of european cuisine] (* <-lang_en;;*);

	<-subject_domain; 
	<-subject_domain_of_cuisine; 

    ->rrel_maximum_studied_object_class:
        concept_european_cuisine;

    ->rrel_not_maximum_studied_object_class:
    	concept_krumsafsaffel;
    	concept_hasselback_potatoes_with_bacon;
    	concept_swedish_chocolate_cake;
    	concept_chocolate_balls;
    	concept_gravlax;
    	concept_persimmon_with_chocolate_and_mint;
    	concept_lentil_simit;
    	concept_lentil_almond_livert;
    	concept_lentil_pistachio_ice_cream_with_baklava;
    	concept_lentil_scrambled_eggs_with_basturma;
    	concept_flan;
    	concept_seabass_baked_in_foil;
    	concept_churros;
    	concept_pan_con_tomate;
    	concept_crema_catalana;
    	concept_mashed_potatoes;
    	concept_frittata;
    	concept_savoiardi_cookies;
    	concept_tiramisu;
    	concept_gnocchi;
    	concept_sweet_bread;
    	concept_teriyaki_chicken_with_sesame_seeds;
    	concept_iced_irish_coffee;
    	concept_irish_stew;
    	concept_strawberry_meringue_cakes;
    	concept_sauerkraut;
    	concept_liver_with_apples;
    	concept_meat_in_beer;
    	concept_marzipan;
    	concept_pears_in_wine;
    	concept_napoleon;
    	concept_omelette_with_tomatoes;
    	concept_custard;
    	concept_french_fries;
      	concept_colcannon;
	concept_boxty;
	concept_english_pancakes;
	concept_lemon_pudding;
	concept_nut_pudding;
	concept_watermelon_jelly;
	concept_coddle;
	concept_barmbreck;
	concept_lightly_salted_salmon_in_dill;
    	concept_sima;
    	concept_tillilikha;
    	concept_tangerine_compote;
	concept_lohikeitto;
	concept_trout_ear_in_finnish;
	concept_finnish_kalakukko_pie;
	concept_lingonberry_pie;
	concept_creamy_salmon_soup;
	concept_cod_ear_in_norwegian;
	concept_bergen_fish_cream_soup;
	concept_potato_rolls_with_herring;
	concept_sacher;
	concept_viennese_strudel;
	concept_chicken_chop_in_batter;
	concept_viennese_chicken;
	concept_viennese_schnitzel;
	concept_carrot_cupcakes;
	concept_chicken_in_bear;
	concept_viennese_waffles;
	concept_wallenberg_cutlets;
	concept_engamat_soup;
	concept_meat_meatballs_with_cheese;
	concept_cake_princess;
	concept_the_temptation_of_Janson;
	concept_apple_crumble;
	concept_sticky_toffee;
	concept_classic_sponge_cake;
	concept_classic_roast_beef;
	concept_chicken_picasso;
	concept_hake_in_green_garlic_sauce;
	concept_tortilla_with_cilantro;
	concept_avocado_and_tuna_timbal;
	concept_classic_gazpacho;
	concept_zebra_pie;
	concept_homemade_ratatouille;
	concept_vichy_soup;
	concept_gratin_dauphinois;
	concept_onion_soup;
	concept_spaghetti_carbonara_with_cream;
	concept_classic_lasagna_with_meat;
	concept_bruschetta_with_tomatoes;
	concept_frittata_with_broccoli_and_sweet_pepper;
	concept_risotto_with_champignons;
	concept_lentil_soup_with_mint;
	concept_orange_cupcake;
	concept_kefte;
	concept_menemen;
	concept_imam_bayaldy;
	concept_baked_pork_ham;
	concept_gingerbread;
	concept_apple_strudel;
	concept_berliner;
	concept_currywurst;
	
	=>nrel_private_subject_domain:

        subject_domain_of_austrian_cuisine;
        subject_domain_of_british_cuisine;
        subject_domain_of_finnish_cuisine;
        subject_domain_of_french_cuisine;
        subject_domain_of_german_cuisine;
        subject_domain_of_irish_cuisine;
        subject_domain_of_italian_cuisine;
        subject_domain_of_norwegian_cuisine;
        subject_domain_of_spanish_cuisine;
        subject_domain_of_swedish_cuisine;
        subject_domain_of_turkish_cuisine;;
