subject_domain_of_eastern_cuisine
  =>nrel_main_idtf:[Предметная область восточной кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of eastern cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_cuisine; 
    ->rrel_maximum_studied_object_class: concept_eastern_cuisine;

    ->rrel_not_maximum_studied_object_class:
        concept_lbn_batata_harra;
        concept_lbn_mujadra;
        concept_lbn_mannik_on_kefir_in_lebanese;
        concept_lbn_okroshka_in_lebanese;
        concept_lbn_fattoush;
        concept_lbn_kibbeh;
        concept_kzh_kartop_sorpa;
        concept_kzh_sirne;
        concept_kzh_zhuta;
        concept_kzh_kuyrdak;
        concept_kzh_beshbarmak_in_uyghur;
        concept_arm_juicy_chicken_kebab;
        concept_arm_tzhvzhik;
        concept_arm_spas;
        concept_arm_simple_baklava;
        concept_arm_gata_cookies;
        concept_arm_zhengyalov_khats;
        concept_arm_khashlama;
        concept_arm_dolma;
        concept_azrb_bozbash;
        concept_azrb_dovga;
        concept_azrb_baklava;
        concept_azrb_basturma;
        concept_azrb_petey;
        concept_azrb_kyukyu;
        concept_azrb_kutaby_with_greens;
        concept_grn_penovani;
        concept_grn_lobio;
        concept_grn_chakhokhbili;
        concept_grn_chakapuli;
        concept_grn_suluguni_in_grape_leaves;
        concept_grn_adjarian_khachapuri;
        concept_grn_khinkali;
        concept_grn_soup_kharcho;
        concept_irq_halva;
        concept_irq_manakish;
        concept_irq_couscous_with_vegetables_and_chicken;
        concept_irq_lamb_tagine;
        concept_irq_hummus;
        concept_plst_blackcurrant_sorbet;
        concept_plst_falafel;
        concept_plst_tahini;
        concept_plst_tabbouleh;
        concept_plst_baba_ganoush;
        concept_uzb_samsa;
        concept_uzb_shawarma;
        concept_uzb_manti;
        concept_uzb_damlyama;
        concept_uzb_shurpa;
        concept_uzb_pilaf_with_chicken;
    
     =>nrel_private_subject_domain:
        subject_domain_of_uzbek_cuisine;
        subject_domain_of_azerbaijani_cuisine;
	subject_domain_of_georgian_cuisine;
	subject_domain_of_kazakhstan_cuisine;
	subject_domain_of_lebanon_cuisine;
	subject_domain_of_iraqi_cuisine;
	subject_domain_of_palestinian_cuisine;
        subject_domain_of_armenian_cuisine;;
	
    




