concept_manty
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Манты ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Manty ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Манты) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Блюдо, которое состоящее из мелко нарубленного мяса в тонко раскатанном тесте, приготовленное на пару в мантоварке. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_ground_black_pepper;;
                -> concept_lamb;;
                -> concept_onion;;
                -> concept_water;;
                -> concept_salt;;
                -> concept_turkey_fat;;
                -> concept_wheat_flour;;
                -> concept_egg;;
                -> concept_vegetable_oil;;
                -> concept_ground_cumin;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Манты)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/manty.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 90_min (*
        => nrel_main_idtf: [90 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 849_kk(*
        =>nrel_main_idtf:[849 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:31_g(*
        =>nrel_main_idtf:[31 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:52_g(*
        =>nrel_main_idtf:[52 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:67_g(*
        =>nrel_main_idtf:[67 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/manty.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
