concept_nasi_dagang
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Наси-даганг ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Nasi-dagang ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Наси-даганг) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Рыбный карри. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_ground_black_pepper;;
                -> concept_salmon_fillet;;
                -> concept_banana_leaves;;
                -> concept_galangal;;
                -> concept_lemon_leaves;;
                -> concept_tomato_sauce;;
                -> concept_curry_sauce;;
                -> concept_lemon_grass;;
                -> concept_vegetable_oil;;
                -> concept_chili_pepper;;
                -> concept_garlic;;
                -> concept_onion;;
                -> concept_lemon_juice;;
                -> concept_salt;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Наси-даганг)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/nasi_dagang.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 50_min (*
        => nrel_main_idtf: [50 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 1_portion (*
        =>nrel_main_idtf: [1 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 494_kk(*
        =>nrel_main_idtf:[494 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:42_g(*
        =>nrel_main_idtf:[42 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:28_g(*
        =>nrel_main_idtf:[28 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:17_g(*
        =>nrel_main_idtf:[17 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/nasi_dagang.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
