concept_smooth_fo
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Гладкий фо ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Smooth fo ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Гладкий фо) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Фо — так называется суп и заодно лапша, которую в нем используют. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_black_pepper;;
                -> concept_beef_tenderloin;;
                -> concept_fish_sauce;;
                -> concept_onion;;
                -> concept_cinnamon;;
                -> concept_aniseed;;
                -> concept_carnation;;
                -> concept_rice_noodles;;
                -> concept_salt;;
                -> concept_soybean_sprouts;;
                -> concept_green_onion;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Гладкий фо)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/smooth_fo.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 200_min (*
        => nrel_main_idtf: [200 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 370_kk(*
        =>nrel_main_idtf:[370 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:21_g(*
        =>nrel_main_idtf:[21 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:13_g(*
        =>nrel_main_idtf:[13 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:45_g(*
        =>nrel_main_idtf:[45 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/smooth_fo.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
