section_subject_domain_of_armenian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область армянской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of armenian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий армянскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes armenian cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_armenian_cuisine;;

subject_domain_of_armenian_cuisine
    =>nrel_main_idtf:[Предметная область армянской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of armenian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_armenian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_arm_juicy_chicken_kebab;
        concept_arm_tzhvzhik;
        concept_arm_spas;
        concept_arm_simple_baklava;
        concept_arm_gata_cookies;
        concept_arm_zhengyalov_khats;
        concept_arm_khashlama;
        concept_arm_dolma;;

concept_armenian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[армянская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[armenian cuisine](*<-lang_en;;*);
    =>nrel_specifics: [использование говядины, баранины, молочных продуктов и специй.](*<-lang_ru;;*);
    <-concept_cuisine;;
