concept_custard
	<-sc_node_not_relation;
	=> nrel_main_idtf: [custard] (*<-lang_en;;*);
	=> nrel_main_idtf: [заварной крем] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (заварной крем)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Заварной крем — это десертное блюдо, которое готовится из молока, сахара, яиц и муки.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_sugar;;
			->concept_milk;;
			->concept_butter;;
			->concept_egg;;
			->concept_flour;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (заварной крем)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/custard.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 3_portion 
	(*
		=>nrel_main_idtf: [3 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 20_min 
	(*
		=>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 299_kk
	(*
		=>nrel_main_idtf: [299 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 19_g
	(*
		=>nrel_main_idtf: [19 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 27_g
	(*
		=>nrel_main_idtf: [27 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 6_g
	(*
		=>nrel_main_idtf: [6 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/custard.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
