concept_french_fries
	<-sc_node_not_relation;
	=> nrel_main_idtf: [french fries] (*<-lang_en;;*);
	=> nrel_main_idtf: [картофель фри] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (картофель фри)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Картофель фри - это жареный в масле или растительном жире картофель, разрезанный длинными тонкими полосками.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_potato;;
			->concept_salt;;
			->concept_deep_frying_oil;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (картофель фри)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/french_fries.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 4_portion 
	(*
		=>nrel_main_idtf: [4 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 180_min 
	(*
		=>nrel_main_idtf: [180 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 120_kk
	(*
		=>nrel_main_idtf: [120 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 1_g
	(*
		=>nrel_main_idtf: [1 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 27_g
	(*
		=>nrel_main_idtf: [27 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 3_g
	(*
		=>nrel_main_idtf: [3 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/french_fries.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
