concept_napoleon 
	<-sc_node_not_relation;
	=> nrel_main_idtf: [napoleon] (*<-lang_en;;*);
	=> nrel_main_idtf: [наполеон] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (наполеон)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Наполеон — это классический французский торт, который состоит из слоев слоенного теста и заварного крема.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_salt;;
			->concept_water;;
			->concept_butter;;
			->concept_flour;;
			->concept_custard;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (наполеон)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/napoleon.txt";;*);;
	*);;
	*);
	=> nrel_portion_number: 12_portion 
	(*
		=>nrel_main_idtf: [12 порций](* <-lang_ru;; *);;
		<-concept_portion;;
	*);
	=> nrel_cooking_time: 200_min 
	(*
		=>nrel_main_idtf: [200 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 1256_kk
	(*
		=>nrel_main_idtf: [1256 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 55_g
	(*
		=>nrel_main_idtf: [55 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 167_g
	(*
		=>nrel_main_idtf: [167 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 25_g
	(*
		=>nrel_main_idtf: [25 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/napoleon.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
