section_subject_domain_of_kazakhstan_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область казахской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of kazakhstan cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий казахскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes kazakhstan cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_kazakhstan_cuisine;;  


subject_domain_of_kazakhstan_cuisine
    =>nrel_main_idtf:[Предметная область казахской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of kazakhstan cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_kazakhstan_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_kzh_kartop_sorpa;
        concept_kzh_sirne;
        concept_kzh_zhuta;
        concept_kzh_kuyrdak;
        concept_kzh_beshbarmak_in_uyghur;;

concept_kazakhstan_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[казахская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[kazakhstan cuisine](*<-lang_en;;*);
    =>nrel_specifics: [практичность – пища не должна была пропадать и портиться, так как её приходилось брать с собой в дорогу. Поэтому здесь стали популярны блюда из вяленого, сушеного, копченого, соленого мяса.](* <-lang_ru;; *);
    <-concept_cuisine;;
