concept_honey_teriyaki
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Медовый терияки ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Honey teriyaki ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Медовый терияки) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Японский соус, придуманный для специальной техники обжаривания продуктов на гриле с эффектом глазури. ] (* <-lang_ru;; *);;
        *);;
    *);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_soy_sauce;;
                -> concept_water;;
                -> concept_orange_juice;;
                -> concept_honey;;
                -> concept_garlic;;
                -> concept_ginger;;
                -> concept_cane_sugar;;
                -> concept_cornstarch;;   
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Медовый терияки)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/honey_teriyaki.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 15_min (*
        => nrel_main_idtf: [15 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порция](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 95_kk(*
        =>nrel_main_idtf:[95 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:0_g(*
        =>nrel_main_idtf:[0 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:21_g(*
        =>nrel_main_idtf:[21 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/honey_teriyaki.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;


